<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-graph: Graph::edge_iterator Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-graph
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classGraph.html">Graph</a>      </li>
      <li class="navelem"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Graph::edge_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph::edge_iterator" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph_1_1edge__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::bidirectional_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#adbd680b129921aae2a0ff7822a714221">iterator_category</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#ae4a42dd115eba05cdd88f06e43d91457">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a115b74bef95b5d958df7fe11795c4620">reference</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a10c23dabac39cc5afa6f5dff0f85a3b2">edge_iterator</a> (const <a class="el" href="classGraph.html">Graph</a> *<a class="el" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>=nullptr, std::size_t i=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#abaed4f35d5ea651492a2ac2157bc026f">operator*</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a54da63d183ea62fde4dd1a1d27695906">operator-&gt;</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">operator++</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a00bb732e675f95bfb90489ded438db5d">operator++</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">operator--</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a5765e3fa44e64cecb442edd44b866f74">operator--</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#afd7d392db845f3cc41f42d5180da5f73">operator+=</a> (<a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> d)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#aca76a6097effeeefb2228cb8e14f2e44">operator-=</a> (<a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> d)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a2c22f080647ff08b43355ad0a1e6d062">operator==</a> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#ab22b1051a5ff13758f340e48b64bdd42">operator!=</a> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a104f57061c433d522246455235d06e13">operator+</a> (<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> lhs, <a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#addb319480959fcca05c66510d55b9488">operator-</a> (<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> lhs, <a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> rhs)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A modifiable bidirectional <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> for the <a class="el" href="classGraph.html">Graph</a> class </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a334aab9afa43fbeef18b3e8d79c7dc10"></a><!-- doxytag: member="Graph::edge_iterator::difference_type" ref="a334aab9afa43fbeef18b3e8d79c7dc10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">Graph::edge_iterator::difference_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adbd680b129921aae2a0ff7822a714221"></a><!-- doxytag: member="Graph::edge_iterator::iterator_category" ref="adbd680b129921aae2a0ff7822a714221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::bidirectional_iterator_tag <a class="el" href="classGraph_1_1edge__iterator.html#adbd680b129921aae2a0ff7822a714221">Graph::edge_iterator::iterator_category</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4a42dd115eba05cdd88f06e43d91457"></a><!-- doxytag: member="Graph::edge_iterator::pointer" ref="ae4a42dd115eba05cdd88f06e43d91457" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>* <a class="el" href="classGraph_1_1edge__iterator.html#ae4a42dd115eba05cdd88f06e43d91457">Graph::edge_iterator::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a115b74bef95b5d958df7fe11795c4620"></a><!-- doxytag: member="Graph::edge_iterator::reference" ref="a115b74bef95b5d958df7fe11795c4620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>&amp; <a class="el" href="classGraph_1_1edge__iterator.html#a115b74bef95b5d958df7fe11795c4620">Graph::edge_iterator::reference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af2989ae24e3c7ff32ad47a388f895df5"></a><!-- doxytag: member="Graph::edge_iterator::value_type" ref="af2989ae24e3c7ff32ad47a388f895df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> <a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">Graph::edge_iterator::value_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10c23dabac39cc5afa6f5dff0f85a3b2"></a><!-- doxytag: member="Graph::edge_iterator::edge_iterator" ref="a10c23dabac39cc5afa6f5dff0f85a3b2" args="(const Graph *g=nullptr, std::size_t i=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html#a10c23dabac39cc5afa6f5dff0f85a3b2">Graph::edge_iterator::edge_iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> *&#160;</td>
          <td class="paramname"><em>g</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>i</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an Iterator object using the <a class="el" href="classGraph.html">Graph</a> container </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- a pointer to the <a class="el" href="classGraph.html">Graph</a> container </td></tr>
    <tr><td class="paramname">i</td><td>- index state for the Iterator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="abaed4f35d5ea651492a2ac2157bc026f"></a><!-- doxytag: member="Graph::edge_iterator::operator*" ref="abaed4f35d5ea651492a2ac2157bc026f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a> Graph::edge_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>dereference operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an edge descriptor for the Iterator's current state </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd3f81ed3d9dd79459fceaaac294051"></a><!-- doxytag: member="Graph::edge_iterator::operator++" ref="a9bd3f81ed3d9dd79459fceaaac294051" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-increment Operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Iterator reference incremented by 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a00bb732e675f95bfb90489ded438db5d"></a><!-- doxytag: member="Graph::edge_iterator::operator++" ref="a00bb732e675f95bfb90489ded438db5d" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> Graph::edge_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Post-Increment Operator Does not effect the Iterator argument </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an Iterator incremented by 1 </dd></dl>

</div>
</div>
<a class="anchor" id="afd7d392db845f3cc41f42d5180da5f73"></a><!-- doxytag: member="Graph::edge_iterator::operator+=" ref="afd7d392db845f3cc41f42d5180da5f73" args="(difference_type d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Addition Assignent Operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- the right hand side difference type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Iterator reference shifted forward by the difference_type value </dd></dl>

</div>
</div>
<a class="anchor" id="aa30c2e457b02a8fcfabb29f221e57f47"></a><!-- doxytag: member="Graph::edge_iterator::operator&#45;&#45;" ref="aa30c2e457b02a8fcfabb29f221e57f47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pre-decrement Operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Iterator reference decremented by 1 </dd></dl>

</div>
</div>
<a class="anchor" id="a5765e3fa44e64cecb442edd44b866f74"></a><!-- doxytag: member="Graph::edge_iterator::operator&#45;&#45;" ref="a5765e3fa44e64cecb442edd44b866f74" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> Graph::edge_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Post-Decrement Operator Does not effect the Iterator argument </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an Iterator decremented by 1 </dd></dl>

</div>
</div>
<a class="anchor" id="aca76a6097effeeefb2228cb8e14f2e44"></a><!-- doxytag: member="Graph::edge_iterator::operator&#45;=" ref="aca76a6097effeeefb2228cb8e14f2e44" args="(difference_type d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtraction Assignent Operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>- the right hand side difference type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a Iterator reference shifted backward by the difference_type value </dd></dl>

</div>
</div>
<a class="anchor" id="a54da63d183ea62fde4dd1a1d27695906"></a><!-- doxytag: member="Graph::edge_iterator::operator&#45;&gt;" ref="a54da63d183ea62fde4dd1a1d27695906" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a> Graph::edge_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>pointer member access operator </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>an edge descriptor for the Iterator's current state </dd></dl>

</div>
</div>
<a class="anchor" id="a79c152da92392f81d6ac40dfce26d974"></a><!-- doxytag: member="Graph::edge_iterator::valid" ref="a79c152da92392f81d6ac40dfce26d974" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">Graph::edge_iterator::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the Iterator object is in a valid state </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab22b1051a5ff13758f340e48b64bdd42"></a><!-- doxytag: member="Graph::edge_iterator::operator!=" ref="ab22b1051a5ff13758f340e48b64bdd42" args="(const edge_iterator &amp;lhs, const edge_iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>not equal operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side Iterator </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side Iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs Iterator is not equal to the rhs Iterator </dd></dl>

</div>
</div>
<a class="anchor" id="a104f57061c433d522246455235d06e13"></a><!-- doxytag: member="Graph::edge_iterator::operator+" ref="a104f57061c433d522246455235d06e13" args="(edge_iterator lhs, difference_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>addition operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side Iterator </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side difference_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an Iterator shifted forward by the difference_type value </dd></dl>

</div>
</div>
<a class="anchor" id="addb319480959fcca05c66510d55b9488"></a><!-- doxytag: member="Graph::edge_iterator::operator&#45;" ref="addb319480959fcca05c66510d55b9488" args="(edge_iterator lhs, difference_type rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>subtraction operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side Iterator </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side difference_type </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an Iterator shifted backward by the difference_type value </dd></dl>

</div>
</div>
<a class="anchor" id="a2c22f080647ff08b43355ad0a1e6d062"></a><!-- doxytag: member="Graph::edge_iterator::operator==" ref="a2c22f080647ff08b43355ad0a1e6d062" args="(const edge_iterator &amp;lhs, const edge_iterator &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>equal operator </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>- the left hand side Iterator </td></tr>
    <tr><td class="paramname">rhs</td><td>- the right hand side Iterator </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the lhs Iterator is equal to the rhs Iterator </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad5a3413f899b78897fd5cfc9aaf04cf0"></a><!-- doxytag: member="Graph::edge_iterator::_g" ref="ad5a3413f899b78897fd5cfc9aaf04cf0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGraph.html">Graph</a>* <a class="el" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">Graph::edge_iterator::_g</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af55524665b68ed50e4df665e0d382484"></a><!-- doxytag: member="Graph::edge_iterator::_index" ref="af55524665b68ed50e4df665e0d382484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="el" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">Graph::edge_iterator::_index</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 19:52:55 for cs378-graph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
