<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-collatz: Graph Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Graph" -->
<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>

<p><a href="classGraph-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::pair<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef std::set<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> &gt;<br class="typebreak"/>
::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set<br class="typebreak"/>
&lt; <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab3b058c827d032a9be957682726733b8">add_edge</a> (<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>, <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a>, <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a727ef13d1d898da3e37ad60ad610208a">adjacent_vertices</a> (<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a> (<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>, <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a>, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a> (<a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> <a class="el" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a>, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a> (<a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> <a class="el" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a>, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0fdaaf7fadfdf44d1ebbcedbaba5611f">vertex</a> (<a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> index, const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>, <br class="typebreak"/>
<a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;graph)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class designed to represent a directed graph </p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ad03c07358f7be9768eba3825f75ded45"></a><!-- doxytag: member="Graph::adjacency_iterator" ref="ad03c07358f7be9768eba3825f75ded45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">Graph::adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f72a6cb09781052e1766b90a48be9d0"></a><!-- doxytag: member="Graph::edge_descriptor" ref="a5f72a6cb09781052e1766b90a48be9d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>, <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>&gt; <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">Graph::edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1924745b438f862ba9aa7cd0ff5b7da5"></a><!-- doxytag: member="Graph::edges_size_type" ref="a1924745b438f862ba9aa7cd0ff5b7da5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">Graph::edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29baddecd11085475f2221a309ad4b36"></a><!-- doxytag: member="Graph::vertex_descriptor" ref="a29baddecd11085475f2221a309ad4b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">Graph::vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aee10ac35c0bad19ebc93f33eb08e149d"></a><!-- doxytag: member="Graph::vertex_iterator" ref="aee10ac35c0bad19ebc93f33eb08e149d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&gt;::const_iterator <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">Graph::vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1e19ecbf236d08dff611584e4c9403e"></a><!-- doxytag: member="Graph::vertices_size_type" ref="ac1e19ecbf236d08dff611584e4c9403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">Graph::vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a><!-- doxytag: member="Graph::Graph" ref="ae4c72b8ac4d693c49800a4c7e273654f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default Constructor - Empty <a class="el" href="classGraph.html">Graph</a> </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab73ffdaeaaa43310e80b87f0c44c29e4"></a><!-- doxytag: member="Graph::valid" ref="ab73ffdaeaaa43310e80b87f0c44c29e4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">Graph::valid</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the <a class="el" href="classGraph.html">Graph</a> object is in a valid state </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ab3b058c827d032a9be957682726733b8"></a><!-- doxytag: member="Graph::add_edge" ref="ab3b058c827d032a9be957682726733b8" args="(vertex_descriptor source, vertex_descriptor target, Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>, bool&gt; <a class="el" href="classGraph.html#ab3b058c827d032a9be957682726733b8">add_edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an edge between a source and target vertex to the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- a vertex descriptor for the source vertex </td></tr>
    <tr><td class="paramname">target</td><td>- a vertex descriptor for the target vertex </td></tr>
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a std::pair&lt;edge_descriptor, bool&gt; - The edge_descriptor points to a new edge if the add_edge function was successful. Otherwise, the edge_descriptor points to the old edge already present in the graph. The bool value is true if the edge was successfully added. Otherwise, the bool value is false. </dd></dl>

</div>
</div>
<a class="anchor" id="ac541743d196d1bc32bdcc011da0e175b"></a><!-- doxytag: member="Graph::add_vertex" ref="ac541743d196d1bc32bdcc011da0e175b" args="(Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a vertex to the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a vertex_descriptor representing the new vertex </dd></dl>

</div>
</div>
<a class="anchor" id="a727ef13d1d898da3e37ad60ad610208a"></a><!-- doxytag: member="Graph::adjacent_vertices" ref="a727ef13d1d898da3e37ad60ad610208a" args="(vertex_descriptor source, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>, <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>&gt; <a class="el" href="classGraph.html#a727ef13d1d898da3e37ad60ad610208a">adjacent_vertices</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide access to the adjacent vertices to the source vertex in the graph For example, if an edge from vertex u to vertex v exists in the graph, the vertex v is an adjacent vertex. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- a vertex descriptor for the source vertex </td></tr>
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator range representing the vertices adjacent to the source vertex in the graph </dd></dl>

</div>
</div>
<a class="anchor" id="a1878a16e648210230edd524122b48126"></a><!-- doxytag: member="Graph::edge" ref="a1878a16e648210230edd524122b48126" args="(vertex_descriptor source, vertex_descriptor target, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>, bool&gt; <a class="el" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Find the edge between a source and target vertex to the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- a vertex descriptor for the source vertex </td></tr>
    <tr><td class="paramname">target</td><td>- a vertex descriptor for the target vertex </td></tr>
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a std::pair&lt;edge_descriptor, bool&gt; - The edge_descriptor for the edge is returned regardless if the edge is present in the graph. The bool value is true if the edge is present. Otherwise, the bool value is false. </dd></dl>

</div>
</div>
<a class="anchor" id="af0733e21ee454ace28743af032a9d6c5"></a><!-- doxytag: member="Graph::edges" ref="af0733e21ee454ace28743af032a9d6c5" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>, <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&gt; <a class="el" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide access to the edges in the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator range representing the edges in the graph </dd></dl>

</div>
</div>
<a class="anchor" id="a6102afe11687fd9032bcc8db39b456f7"></a><!-- doxytag: member="Graph::num_edges" ref="a6102afe11687fd9032bcc8db39b456f7" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="el" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the number of edges in the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of edges in the graph </dd></dl>

</div>
</div>
<a class="anchor" id="a3026148e0089f6cbd8ef8c7cf58c99c5"></a><!-- doxytag: member="Graph::num_vertices" ref="a3026148e0089f6cbd8ef8c7cf58c99c5" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="el" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the number of vertices in the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the number of vertices in the graph </dd></dl>

</div>
</div>
<a class="anchor" id="ace55c3d50ad50ded6dcece167b98f26c"></a><!-- doxytag: member="Graph::source" ref="ace55c3d50ad50ded6dcece167b98f26c" args="(edge_descriptor edge, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access the source vertex of an edge in a graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>- the edge descriptor representing the edge in the graph </td></tr>
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the vertex descriptor of the source vertex </dd></dl>

</div>
</div>
<a class="anchor" id="a563da8270f5a9d5e18a82a619b379c3e"></a><!-- doxytag: member="Graph::target" ref="a563da8270f5a9d5e18a82a619b379c3e" args="(edge_descriptor edge, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access the target vertex of an edge in a graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>- the edge descriptor representing the edge in the graph </td></tr>
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the vertex descriptor of the target vertex </dd></dl>

</div>
</div>
<a class="anchor" id="a0fdaaf7fadfdf44d1ebbcedbaba5611f"></a><!-- doxytag: member="Graph::vertex" ref="a0fdaaf7fadfdf44d1ebbcedbaba5611f" args="(vertices_size_type index, const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="el" href="classGraph.html#a0fdaaf7fadfdf44d1ebbcedbaba5611f">vertex</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access the nth vertex of the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- the nth position in the graph's vertex list </td></tr>
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the vertex descriptor of the nth vertex in the graph's vertex list </dd></dl>

</div>
</div>
<a class="anchor" id="ade5976fca723e68719a94c374b198ca7"></a><!-- doxytag: member="Graph::vertices" ref="ade5976fca723e68719a94c374b198ca7" args="(const Graph &amp;graph)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>, <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>&gt; <a class="el" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>graph</em></td><td>)</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Provide access to the vertices in the graph </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">graph</td><td>- a graph </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an iterator range representing the vertices in the graph </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a48e359b3652ea8d81761028de55829fe"></a><!-- doxytag: member="Graph::edgesize" ref="a48e359b3652ea8d81761028de55829fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="el" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">Graph::edgesize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3bc759273f43977b8c78c26a0d00260"></a><!-- doxytag: member="Graph::g" ref="aa3bc759273f43977b8c78c26a0d00260" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&gt; &gt; <a class="el" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">Graph::g</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad11f606e5531b169ee03516d19077aa9"></a><!-- doxytag: member="Graph::vertices" ref="ad11f606e5531b169ee03516d19077aa9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>&gt; <a class="el" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">Graph::vertices</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 18:19:49 for cs378-collatz by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
