<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-graph: TestGraphBasic&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-graph
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TestGraphBasic&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TestGraphBasic" -->
<p><a href="classTestGraphBasic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#afc07063c3cff2095add62850e04a9636">graph_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a788d5c9dca304788597c667fb169a380">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#ac471f4fa2793740508c02e1a77e37b07">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::adjacency_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a3ab6e08121e3529f1d96da38132df7ff">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#abe9b910148ddaa083a90c45734d39f0d">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#aa3d4be7a441f80171d3720e173fe28cb">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#afba547e782bbda6b4bce8c715ba44fa3">SetUp</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#afc07063c3cff2095add62850e04a9636">graph_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#aff8461081c8120beee26697525992af1">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a4e6b9ec473452e68c359e776b72a723b">vdA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a2c116bc7fc79e155b2949dcbfceda12a">vdB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#ac09eff4a5857008222acf1d2776f9c4b">vdC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a29d8b97c5b63e2811527b7fafd9f3eb3">vdD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#aa79b6072717ae16a5fb7c70ba08a8001">vdE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a1e2c4fb10903cc3cbc61fdb0d3706a2a">vdF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a0c2a1ece789ceb85317927d698743235">vdG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#ae0da9ea9beb724132a0b6e9084cf005b">edAC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a5f8d9afefa489513190e8b046e71c8a9">edDB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a10ae606d38865a1d74a5dbd64e28596e">edDC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#aa833d7d97f68acb933f0f29b5b00321f">edEB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#ac32a855ec1665735ee419039c9df4a3f">edFB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#a80c6e6208148978a8face5b747477bf5">edFC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestGraphBasic.html#aea9fefb1d3d58a97dfaf6128d54ce992">edGC</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class TestGraphBasic&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a3ab6e08121e3529f1d96da38132df7ff"></a><!-- doxytag: member="TestGraphBasic::adjacency_iterator" ref="a3ab6e08121e3529f1d96da38132df7ff" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::adjacency_iterator <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a3ab6e08121e3529f1d96da38132df7ff">adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3a5e7e04b662ff377fae55c44db9e97"></a><!-- doxytag: member="TestGraphBasic::edge_descriptor" ref="af3a5e7e04b662ff377fae55c44db9e97" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edge_descriptor <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac471f4fa2793740508c02e1a77e37b07"></a><!-- doxytag: member="TestGraphBasic::edge_iterator" ref="ac471f4fa2793740508c02e1a77e37b07" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edge_iterator <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#ac471f4fa2793740508c02e1a77e37b07">edge_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d4be7a441f80171d3720e173fe28cb"></a><!-- doxytag: member="TestGraphBasic::edges_size_type" ref="aa3d4be7a441f80171d3720e173fe28cb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edges_size_type <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#aa3d4be7a441f80171d3720e173fe28cb">edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc07063c3cff2095add62850e04a9636"></a><!-- doxytag: member="TestGraphBasic::graph_type" ref="afc07063c3cff2095add62850e04a9636" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#afc07063c3cff2095add62850e04a9636">graph_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61700d63a61ec03d34ad2869a988a9e9"></a><!-- doxytag: member="TestGraphBasic::vertex_descriptor" ref="a61700d63a61ec03d34ad2869a988a9e9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertex_descriptor <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a788d5c9dca304788597c667fb169a380"></a><!-- doxytag: member="TestGraphBasic::vertex_iterator" ref="a788d5c9dca304788597c667fb169a380" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertex_iterator <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a788d5c9dca304788597c667fb169a380">vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe9b910148ddaa083a90c45734d39f0d"></a><!-- doxytag: member="TestGraphBasic::vertices_size_type" ref="abe9b910148ddaa083a90c45734d39f0d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertices_size_type <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#abe9b910148ddaa083a90c45734d39f0d">vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afba547e782bbda6b4bce8c715ba44fa3"></a><!-- doxytag: member="TestGraphBasic::SetUp" ref="afba547e782bbda6b4bce8c715ba44fa3" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#afba547e782bbda6b4bce8c715ba44fa3">SetUp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae0da9ea9beb724132a0b6e9084cf005b"></a><!-- doxytag: member="TestGraphBasic::edAC" ref="ae0da9ea9beb724132a0b6e9084cf005b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#ae0da9ea9beb724132a0b6e9084cf005b">edAC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8d9afefa489513190e8b046e71c8a9"></a><!-- doxytag: member="TestGraphBasic::edDB" ref="a5f8d9afefa489513190e8b046e71c8a9" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a5f8d9afefa489513190e8b046e71c8a9">edDB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10ae606d38865a1d74a5dbd64e28596e"></a><!-- doxytag: member="TestGraphBasic::edDC" ref="a10ae606d38865a1d74a5dbd64e28596e" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a10ae606d38865a1d74a5dbd64e28596e">edDC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa833d7d97f68acb933f0f29b5b00321f"></a><!-- doxytag: member="TestGraphBasic::edEB" ref="aa833d7d97f68acb933f0f29b5b00321f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#aa833d7d97f68acb933f0f29b5b00321f">edEB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac32a855ec1665735ee419039c9df4a3f"></a><!-- doxytag: member="TestGraphBasic::edFB" ref="ac32a855ec1665735ee419039c9df4a3f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#ac32a855ec1665735ee419039c9df4a3f">edFB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a80c6e6208148978a8face5b747477bf5"></a><!-- doxytag: member="TestGraphBasic::edFC" ref="a80c6e6208148978a8face5b747477bf5" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a80c6e6208148978a8face5b747477bf5">edFC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea9fefb1d3d58a97dfaf6128d54ce992"></a><!-- doxytag: member="TestGraphBasic::edGC" ref="aea9fefb1d3d58a97dfaf6128d54ce992" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">edge_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#aea9fefb1d3d58a97dfaf6128d54ce992">edGC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff8461081c8120beee26697525992af1"></a><!-- doxytag: member="TestGraphBasic::g" ref="aff8461081c8120beee26697525992af1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#afc07063c3cff2095add62850e04a9636">graph_type</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#aff8461081c8120beee26697525992af1">g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6b9ec473452e68c359e776b72a723b"></a><!-- doxytag: member="TestGraphBasic::vdA" ref="a4e6b9ec473452e68c359e776b72a723b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a4e6b9ec473452e68c359e776b72a723b">vdA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c116bc7fc79e155b2949dcbfceda12a"></a><!-- doxytag: member="TestGraphBasic::vdB" ref="a2c116bc7fc79e155b2949dcbfceda12a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a2c116bc7fc79e155b2949dcbfceda12a">vdB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac09eff4a5857008222acf1d2776f9c4b"></a><!-- doxytag: member="TestGraphBasic::vdC" ref="ac09eff4a5857008222acf1d2776f9c4b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#ac09eff4a5857008222acf1d2776f9c4b">vdC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a29d8b97c5b63e2811527b7fafd9f3eb3"></a><!-- doxytag: member="TestGraphBasic::vdD" ref="a29d8b97c5b63e2811527b7fafd9f3eb3" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a29d8b97c5b63e2811527b7fafd9f3eb3">vdD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa79b6072717ae16a5fb7c70ba08a8001"></a><!-- doxytag: member="TestGraphBasic::vdE" ref="aa79b6072717ae16a5fb7c70ba08a8001" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#aa79b6072717ae16a5fb7c70ba08a8001">vdE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e2c4fb10903cc3cbc61fdb0d3706a2a"></a><!-- doxytag: member="TestGraphBasic::vdF" ref="a1e2c4fb10903cc3cbc61fdb0d3706a2a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a1e2c4fb10903cc3cbc61fdb0d3706a2a">vdF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c2a1ece789ceb85317927d698743235"></a><!-- doxytag: member="TestGraphBasic::vdG" ref="a0c2a1ece789ceb85317927d698743235" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">vertex_descriptor</a> <a class="el" href="classTestGraphBasic.html">TestGraphBasic</a>&lt; T &gt;::<a class="el" href="classTestGraphBasic.html#a0c2a1ece789ceb85317927d698743235">vdG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TestGraph_8c_09_09.html">TestGraph.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 19:52:55 for cs378-graph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
