<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-graph: InterfaceTests&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-graph
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceTests&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterfaceTests" -->
<p><a href="classInterfaceTests-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a7423dc47d3ccf2059c39fa10d3f0391f">graph_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a07fc906f3c9b64f0df8d9511f7426795">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#acdee5f241cb052af23716ebed421601a">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::adjacency_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6fa24fcacc5c88a5037781058c66c16b">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a4f180a5794f52d36293af865bae30d74">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a5c44ad4b0e39c52926d6245cfcc87800">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a9933156afd522a37bcc0297bb17d3891">setUp_Graph01</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a7ce36139f98abcf1573b7416c099a9c1">setUp_Graph02</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ac4d687d9f1a632aef0e72b9206e3ac65">setUp_Graph03</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a975beb45d719bec902280807ed899cbc">setUp_Graph04</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6a13105d31ade170f0b06c268a246399">setUp_Graph05</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a047b207bb23a7116ab18f235dec6ed98">setUp_Graph06</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6067ddf03cd942c51081e753952bae34">setUp_Graph07</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ac979f8b176c817761a1498b6f2fd227c">add_edge_list</a> (std::vector&lt; vector&lt; int &gt; &gt; x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a7423dc47d3ccf2059c39fa10d3f0391f">graph_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a0dbdd999adc330f1e5a5a14f4cbd0166">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a00c22a465cd15e369d0857ab5c44d8bc">vdA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a9ebf2ea7a611c293ae29f14e16ee4cb8">vdB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a8992832dcf95ea46851099731575f39b">vdC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a7642f2b9f8503498fa7fa0ed527d87df">vdD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a8678c6341a370daf9a7d63e835708f7b">vdE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6647ccd0b0430e97a75c100dd89e4593">vdF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a1afe22bdde2c9f9f26b2a5f418423607">vdG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a43769edefc98a9e4d1f2bfd2cde4e621">vdH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a5edebcc8b45e899a38b242d0ff448c0d">edAB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a25268955f3a9dee5c0e1c50e8bbeccee">edAC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ae94045fb1ab86c3a9715eca1839abf86">edAE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6835c67042b8b6f2e02e5dc3da9156c6">edBD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ac4c762df3109afe54a80825d08f8a585">edBE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ac4debfd75837ba15c9419ea6f09f4eea">edCD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#ad82d79ac05bda940cbc4edb62e17e818">edDE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6a75063cd31420d29f42d91658794deb">edDF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a307a51f53b2661c8acfd0d989138a211">edFD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a6b4acb7a5611730986d126925fe34fc4">edFH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTests.html#a35d7eeb8805853c8cc9bbcb80663adb6">edGH</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class InterfaceTests&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a6fa24fcacc5c88a5037781058c66c16b"></a><!-- doxytag: member="InterfaceTests::adjacency_iterator" ref="a6fa24fcacc5c88a5037781058c66c16b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::adjacency_iterator <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6fa24fcacc5c88a5037781058c66c16b">adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae705e32311cd2f2ceea262d14a97d761"></a><!-- doxytag: member="InterfaceTests::edge_descriptor" ref="ae705e32311cd2f2ceea262d14a97d761" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edge_descriptor <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdee5f241cb052af23716ebed421601a"></a><!-- doxytag: member="InterfaceTests::edge_iterator" ref="acdee5f241cb052af23716ebed421601a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edge_iterator <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#acdee5f241cb052af23716ebed421601a">edge_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c44ad4b0e39c52926d6245cfcc87800"></a><!-- doxytag: member="InterfaceTests::edges_size_type" ref="a5c44ad4b0e39c52926d6245cfcc87800" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edges_size_type <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a5c44ad4b0e39c52926d6245cfcc87800">edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7423dc47d3ccf2059c39fa10d3f0391f"></a><!-- doxytag: member="InterfaceTests::graph_type" ref="a7423dc47d3ccf2059c39fa10d3f0391f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a7423dc47d3ccf2059c39fa10d3f0391f">graph_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d67aeb9171949c7b65e69dd31e7c3c0"></a><!-- doxytag: member="InterfaceTests::vertex_descriptor" ref="a8d67aeb9171949c7b65e69dd31e7c3c0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertex_descriptor <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07fc906f3c9b64f0df8d9511f7426795"></a><!-- doxytag: member="InterfaceTests::vertex_iterator" ref="a07fc906f3c9b64f0df8d9511f7426795" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertex_iterator <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a07fc906f3c9b64f0df8d9511f7426795">vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f180a5794f52d36293af865bae30d74"></a><!-- doxytag: member="InterfaceTests::vertices_size_type" ref="a4f180a5794f52d36293af865bae30d74" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertices_size_type <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a4f180a5794f52d36293af865bae30d74">vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac979f8b176c817761a1498b6f2fd227c"></a><!-- doxytag: member="InterfaceTests::add_edge_list" ref="ac979f8b176c817761a1498b6f2fd227c" args="(std::vector&lt; vector&lt; int &gt; &gt; x)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ac979f8b176c817761a1498b6f2fd227c">add_edge_list</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9933156afd522a37bcc0297bb17d3891"></a><!-- doxytag: member="InterfaceTests::setUp_Graph01" ref="a9933156afd522a37bcc0297bb17d3891" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a9933156afd522a37bcc0297bb17d3891">setUp_Graph01</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce36139f98abcf1573b7416c099a9c1"></a><!-- doxytag: member="InterfaceTests::setUp_Graph02" ref="a7ce36139f98abcf1573b7416c099a9c1" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a7ce36139f98abcf1573b7416c099a9c1">setUp_Graph02</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4d687d9f1a632aef0e72b9206e3ac65"></a><!-- doxytag: member="InterfaceTests::setUp_Graph03" ref="ac4d687d9f1a632aef0e72b9206e3ac65" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ac4d687d9f1a632aef0e72b9206e3ac65">setUp_Graph03</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a975beb45d719bec902280807ed899cbc"></a><!-- doxytag: member="InterfaceTests::setUp_Graph04" ref="a975beb45d719bec902280807ed899cbc" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a975beb45d719bec902280807ed899cbc">setUp_Graph04</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a13105d31ade170f0b06c268a246399"></a><!-- doxytag: member="InterfaceTests::setUp_Graph05" ref="a6a13105d31ade170f0b06c268a246399" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6a13105d31ade170f0b06c268a246399">setUp_Graph05</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a047b207bb23a7116ab18f235dec6ed98"></a><!-- doxytag: member="InterfaceTests::setUp_Graph06" ref="a047b207bb23a7116ab18f235dec6ed98" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a047b207bb23a7116ab18f235dec6ed98">setUp_Graph06</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6067ddf03cd942c51081e753952bae34"></a><!-- doxytag: member="InterfaceTests::setUp_Graph07" ref="a6067ddf03cd942c51081e753952bae34" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6067ddf03cd942c51081e753952bae34">setUp_Graph07</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5edebcc8b45e899a38b242d0ff448c0d"></a><!-- doxytag: member="InterfaceTests::edAB" ref="a5edebcc8b45e899a38b242d0ff448c0d" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a5edebcc8b45e899a38b242d0ff448c0d">edAB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25268955f3a9dee5c0e1c50e8bbeccee"></a><!-- doxytag: member="InterfaceTests::edAC" ref="a25268955f3a9dee5c0e1c50e8bbeccee" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a25268955f3a9dee5c0e1c50e8bbeccee">edAC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae94045fb1ab86c3a9715eca1839abf86"></a><!-- doxytag: member="InterfaceTests::edAE" ref="ae94045fb1ab86c3a9715eca1839abf86" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ae94045fb1ab86c3a9715eca1839abf86">edAE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6835c67042b8b6f2e02e5dc3da9156c6"></a><!-- doxytag: member="InterfaceTests::edBD" ref="a6835c67042b8b6f2e02e5dc3da9156c6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6835c67042b8b6f2e02e5dc3da9156c6">edBD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4c762df3109afe54a80825d08f8a585"></a><!-- doxytag: member="InterfaceTests::edBE" ref="ac4c762df3109afe54a80825d08f8a585" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ac4c762df3109afe54a80825d08f8a585">edBE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4debfd75837ba15c9419ea6f09f4eea"></a><!-- doxytag: member="InterfaceTests::edCD" ref="ac4debfd75837ba15c9419ea6f09f4eea" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ac4debfd75837ba15c9419ea6f09f4eea">edCD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad82d79ac05bda940cbc4edb62e17e818"></a><!-- doxytag: member="InterfaceTests::edDE" ref="ad82d79ac05bda940cbc4edb62e17e818" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#ad82d79ac05bda940cbc4edb62e17e818">edDE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a75063cd31420d29f42d91658794deb"></a><!-- doxytag: member="InterfaceTests::edDF" ref="a6a75063cd31420d29f42d91658794deb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6a75063cd31420d29f42d91658794deb">edDF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307a51f53b2661c8acfd0d989138a211"></a><!-- doxytag: member="InterfaceTests::edFD" ref="a307a51f53b2661c8acfd0d989138a211" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a307a51f53b2661c8acfd0d989138a211">edFD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4acb7a5611730986d126925fe34fc4"></a><!-- doxytag: member="InterfaceTests::edFH" ref="a6b4acb7a5611730986d126925fe34fc4" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6b4acb7a5611730986d126925fe34fc4">edFH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d7eeb8805853c8cc9bbcb80663adb6"></a><!-- doxytag: member="InterfaceTests::edGH" ref="a35d7eeb8805853c8cc9bbcb80663adb6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">edge_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a35d7eeb8805853c8cc9bbcb80663adb6">edGH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dbdd999adc330f1e5a5a14f4cbd0166"></a><!-- doxytag: member="InterfaceTests::g" ref="a0dbdd999adc330f1e5a5a14f4cbd0166" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a7423dc47d3ccf2059c39fa10d3f0391f">graph_type</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a0dbdd999adc330f1e5a5a14f4cbd0166">g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c22a465cd15e369d0857ab5c44d8bc"></a><!-- doxytag: member="InterfaceTests::vdA" ref="a00c22a465cd15e369d0857ab5c44d8bc" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a00c22a465cd15e369d0857ab5c44d8bc">vdA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ebf2ea7a611c293ae29f14e16ee4cb8"></a><!-- doxytag: member="InterfaceTests::vdB" ref="a9ebf2ea7a611c293ae29f14e16ee4cb8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a9ebf2ea7a611c293ae29f14e16ee4cb8">vdB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8992832dcf95ea46851099731575f39b"></a><!-- doxytag: member="InterfaceTests::vdC" ref="a8992832dcf95ea46851099731575f39b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a8992832dcf95ea46851099731575f39b">vdC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7642f2b9f8503498fa7fa0ed527d87df"></a><!-- doxytag: member="InterfaceTests::vdD" ref="a7642f2b9f8503498fa7fa0ed527d87df" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a7642f2b9f8503498fa7fa0ed527d87df">vdD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8678c6341a370daf9a7d63e835708f7b"></a><!-- doxytag: member="InterfaceTests::vdE" ref="a8678c6341a370daf9a7d63e835708f7b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a8678c6341a370daf9a7d63e835708f7b">vdE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6647ccd0b0430e97a75c100dd89e4593"></a><!-- doxytag: member="InterfaceTests::vdF" ref="a6647ccd0b0430e97a75c100dd89e4593" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a6647ccd0b0430e97a75c100dd89e4593">vdF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1afe22bdde2c9f9f26b2a5f418423607"></a><!-- doxytag: member="InterfaceTests::vdG" ref="a1afe22bdde2c9f9f26b2a5f418423607" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a1afe22bdde2c9f9f26b2a5f418423607">vdG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43769edefc98a9e4d1f2bfd2cde4e621"></a><!-- doxytag: member="InterfaceTests::vdH" ref="a43769edefc98a9e4d1f2bfd2cde4e621" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">vertex_descriptor</a> <a class="el" href="classInterfaceTests.html">InterfaceTests</a>&lt; T &gt;::<a class="el" href="classInterfaceTests.html#a43769edefc98a9e4d1f2bfd2cde4e621">vdH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="davismc-TestGraph_8c_09_09.html">davismc-TestGraph.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 19:52:55 for cs378-graph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
