<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-graph: Class Members - Typedefs</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-graph
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>adjacency_iterator
: <a class="el" href="classGraphOnly.html#a17633c461b7f7a1d6691ef2212f69b50">GraphOnly</a>
, <a class="el" href="classGraphTest.html#a77261f9bba08ee990a1131d588aaebe8">GraphTest&lt; T &gt;</a>
, <a class="el" href="classInterfaceTest.html#a8c7f835c8a2af2cd40661f15a83a338f">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#afd349bcae8abc5bfaa05cec262a40b6c">ImplementationTest</a>
, <a class="el" href="classTestGraphGeneral.html#a45a12b6245ffc254c70b2f4f250e5dba">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="classTestGraphBasic.html#a3ab6e08121e3529f1d96da38132df7ff">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classTestGraphSample.html#a286b399faeab45ab4d1bdfda7aaa5be6">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#ae90754aeae31a0e648ccdcf792d00d3c">TestGraph&lt; T &gt;</a>
, <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">Graph</a>
, <a class="el" href="classInterfaceTests.html#a6fa24fcacc5c88a5037781058c66c16b">InterfaceTests&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>difference_type
: <a class="el" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">Graph::edge_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge_descriptor
: <a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#ae705e32311cd2f2ceea262d14a97d761">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#a02df938d03887bab4485780b4dcb4257">TestGraph&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#a8a8059c741da580c1a7ea5e41dcf2f52">ImplementationTest</a>
, <a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classTestGraphSample.html#af4f173672b3202c9eea0cb68a8edec0f">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="classGraphTest.html#aa72e46f46f151c00d550df5886d24d80">GraphTest&lt; T &gt;</a>
, <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">Graph</a>
, <a class="el" href="classTestGraphBasic.html#af3a5e7e04b662ff377fae55c44db9e97">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classTestGraphGeneral.html#a014f6beb40330b3ac136f987859a09d5">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>edge_iterator
: <a class="el" href="classTestGraphGeneral.html#a4cf1ecb60a3384ed8ea7b8b41eba7982">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#a5b8ebd5e173a71b29f00a5588de89ecc">ImplementationTest</a>
, <a class="el" href="classInterfaceTest.html#a4c35793bd3f9cf7e20367569fd89f1db">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classGraphTest.html#a90939077425f12d0d9cc5957c3d542ef">GraphTest&lt; T &gt;</a>
, <a class="el" href="classGraphOnly.html#a64801f92e847707c553737d5ac8938a2">GraphOnly</a>
, <a class="el" href="classTestGraphBasic.html#ac471f4fa2793740508c02e1a77e37b07">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classInterfaceTests.html#acdee5f241cb052af23716ebed421601a">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#a72e7f8640144a0b1fba8e95b26cdb80e">TestGraph&lt; T &gt;</a>
, <a class="el" href="classTestGraphSample.html#acfb1b99b054a08b5be5610262779e3b3">TestGraphSample&lt; T &gt;</a>
</li>
<li>edges_size_type
: <a class="el" href="classTestGraphBasic.html#aa3d4be7a441f80171d3720e173fe28cb">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classTestGraphGeneral.html#a243f60c3ff688c2d1fe09e66347f0da6">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="classGraphOnly.html#a2ad70fc3ede6e7e3f327239e78942b8b">GraphOnly</a>
, <a class="el" href="classTestGraphSample.html#a7c909452471059c8cebdf55c65c74e24">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="classInterfaceTests.html#a5c44ad4b0e39c52926d6245cfcc87800">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">Graph</a>
, <a class="el" href="classImplementationTest.html#ac13f1c0f21ddfa34f06fc2e86d1cd9f4">ImplementationTest</a>
, <a class="el" href="classInterfaceTest.html#aa9e94c63116b2aa586dff8b688a842cf">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#a1089d826496bfdc16ba62fad55f4feaa">TestGraph&lt; T &gt;</a>
, <a class="el" href="classGraphTest.html#ab4184e287f8c6d7f9a992730b8817055">GraphTest&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>graph_type
: <a class="el" href="classGraphOnly.html#ac39c48f188810d1b6c072b2ea44f3696">GraphOnly</a>
, <a class="el" href="classGraphTest.html#ae3276ac2d30e3f1b87ef9b5b346b8e48">GraphTest&lt; T &gt;</a>
, <a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#a49ce6f90bb97a23cf4963a3f5a7a9307">ImplementationTest</a>
, <a class="el" href="classTestGraphGeneral.html#a432f3f9e9af5673c0f99e39593860814">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="classTestGraphBasic.html#afc07063c3cff2095add62850e04a9636">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classTestGraphSample.html#af1c05073230eaafe3d71ec564ee8f477">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#ac96a73cdcbb7f0199e7857d6766497db">TestGraph&lt; T &gt;</a>
, <a class="el" href="classInterfaceTests.html#a7423dc47d3ccf2059c39fa10d3f0391f">InterfaceTests&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterator_category
: <a class="el" href="classGraph_1_1edge__iterator.html#adbd680b129921aae2a0ff7822a714221">Graph::edge_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="classGraph_1_1edge__iterator.html#ae4a42dd115eba05cdd88f06e43d91457">Graph::edge_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reference
: <a class="el" href="classGraph_1_1edge__iterator.html#a115b74bef95b5d958df7fe11795c4620">Graph::edge_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value_type
: <a class="el" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">Graph::edge_iterator</a>
</li>
<li>vertex_descriptor
: <a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">GraphOnly</a>
, <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">Graph</a>
, <a class="el" href="classTestGraphGeneral.html#a18dca8769e185377b4bf725be937dd96">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#a67b8ca718082b3bdd383c4157894668a">ImplementationTest</a>
, <a class="el" href="structTestGraph.html#a3f4a687775e45eb199049bfab022ea32">TestGraph&lt; T &gt;</a>
, <a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classGraphTest.html#abc01a8290f4bc872a59ee04b045269a2">GraphTest&lt; T &gt;</a>
, <a class="el" href="classInterfaceTests.html#a8d67aeb9171949c7b65e69dd31e7c3c0">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="classTestGraphSample.html#a044ebd225b285a169256b38603f58f5f">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="classTestGraphBasic.html#a61700d63a61ec03d34ad2869a988a9e9">TestGraphBasic&lt; T &gt;</a>
</li>
<li>vertex_iterator
: <a class="el" href="classTestGraphSample.html#ac9676af29ae7047ffa1330d5612a80c8">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="classTestGraphBasic.html#a788d5c9dca304788597c667fb169a380">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classTestGraphGeneral.html#ab5a5b35a8f5292b977bce24edee4dd44">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#a958a0699a916e3ac8655228010b60cb7">ImplementationTest</a>
, <a class="el" href="classInterfaceTest.html#aa31f317c63dac6bda6e655cbe6a76f3b">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classGraphTest.html#a6bb003ba39538728800904ca61f4c48d">GraphTest&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#a0818f5768770b0c1a7f9230bfc877bbd">TestGraph&lt; T &gt;</a>
, <a class="el" href="classGraphOnly.html#a0d4fe5b643ef8a494303e7218d9f98ae">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a07fc906f3c9b64f0df8d9511f7426795">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">Graph</a>
</li>
<li>vertices_size_type
: <a class="el" href="classTestGraphBasic.html#abe9b910148ddaa083a90c45734d39f0d">TestGraphBasic&lt; T &gt;</a>
, <a class="el" href="classInterfaceTest.html#a3359af66823b3aa55ea89988ac2d4f98">InterfaceTest&lt; T &gt;</a>
, <a class="el" href="classTestGraphGeneral.html#a54ff5021edc5a869069ec5129a5aa43c">TestGraphGeneral&lt; T &gt;</a>
, <a class="el" href="structTestGraph.html#a1a57d3f6af31b952001fa023dff3c2ca">TestGraph&lt; T &gt;</a>
, <a class="el" href="classGraphOnly.html#a3cfa7d81e06f8018d047ed8bd9fd4e2d">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a4f180a5794f52d36293af865bae30d74">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="classImplementationTest.html#acb76075a7d608a6180e937dabf6e23ba">ImplementationTest</a>
, <a class="el" href="classTestGraphSample.html#a311c7eb4d4e0c3e3ea8da48ffc777d7c">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">Graph</a>
, <a class="el" href="classGraphTest.html#a4833cac746ff9b97c66253c2e4a8f800">GraphTest&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 19:52:55 for cs378-graph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
