<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-graph: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-graph
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_edge_list()
: <a class="el" href="classGraphOnly.html#a059c69ca65988e387e8b94062109c166">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#ac979f8b176c817761a1498b6f2fd227c">InterfaceTests&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Complex1NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a4d90f28109e43211c79bd49c05b28c77">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>Complex2NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a830184e9007f4078d55d78c33025964b">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>Complex3NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a758098389e538853d34d5b1d3ed0137c">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>Complex4NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#af124b53d2dbb7a4a3ebf6c53fada2587">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>Complex5NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a4c46a98abd5fd773997f99502e392475">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>Complex6NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#aa69e7574ee689334c573e9dae5990635">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>Complex7NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#aa45e7e0fcc66b41f7779cbd0009001c4">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>ComplexNonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a22d0040eb175eb8856a24d0cf8e1255c">TestGraphGeneral&lt; T &gt;</a>
</li>
<li>CPPUNIT_TEST()
: <a class="el" href="structTestGraph.html#ae1bc7d956415a44ef402b911580310c0">TestGraph&lt; T &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE()
: <a class="el" href="structTestGraph.html#a353b7b371bd759cce1fae9edb0fa03a9">TestGraph&lt; T &gt;</a>
</li>
<li>CPPUNIT_TEST_SUITE_END()
: <a class="el" href="structTestGraph.html#aa33f824632c9d8fd9c25954b7b43f38b">TestGraph&lt; T &gt;</a>
</li>
<li>CycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a54c306eb802288f6511fe0acf558175c">TestGraphGeneral&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edge_iterator()
: <a class="el" href="classGraph_1_1edge__iterator.html#a10c23dabac39cc5afa6f5dff0f85a3b2">Graph::edge_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Graph()
: <a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#a33756daa52896b31b9eab760316f4392">TestGraphGeneral&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classGraph_1_1edge__iterator.html#abaed4f35d5ea651492a2ac2157bc026f">Graph::edge_iterator</a>
</li>
<li>operator++()
: <a class="el" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">Graph::edge_iterator</a>
</li>
<li>operator+=()
: <a class="el" href="classGraph_1_1edge__iterator.html#afd7d392db845f3cc41f42d5180da5f73">Graph::edge_iterator</a>
</li>
<li>operator--()
: <a class="el" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">Graph::edge_iterator</a>
</li>
<li>operator-=()
: <a class="el" href="classGraph_1_1edge__iterator.html#aca76a6097effeeefb2228cb8e14f2e44">Graph::edge_iterator</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classGraph_1_1edge__iterator.html#a54da63d183ea62fde4dd1a1d27695906">Graph::edge_iterator</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>printStar()
: <a class="el" href="classGraphTest.html#a061006fbcf020c20250d435992f52e09">GraphTest&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetUp()
: <a class="el" href="classTestGraphSample.html#a380ba00ec622b64541a14958c58dc42e">TestGraphSample&lt; T &gt;</a>
, <a class="el" href="classTestGraphBasic.html#afba547e782bbda6b4bce8c715ba44fa3">TestGraphBasic&lt; T &gt;</a>
</li>
<li>setup()
: <a class="el" href="classGraphTest.html#ac76110081affeca5c90b898e85fa7cd0">GraphTest&lt; T &gt;</a>
</li>
<li>setUp()
: <a class="el" href="structTestGraph.html#acb018a877b5e5fd4dd61d49752d0036b">TestGraph&lt; T &gt;</a>
</li>
<li>SetUp()
: <a class="el" href="classInterfaceTest.html#aa77dd610895294519e5b46f008a6973d">InterfaceTest&lt; T &gt;</a>
</li>
<li>setUp_Graph01()
: <a class="el" href="classGraphOnly.html#a8e28af648b3bc8bf6c98b166b30f80ed">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a9933156afd522a37bcc0297bb17d3891">InterfaceTests&lt; T &gt;</a>
</li>
<li>setUp_Graph02()
: <a class="el" href="classGraphOnly.html#afe56bae28968a4003ab5ac54b64522fb">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a7ce36139f98abcf1573b7416c099a9c1">InterfaceTests&lt; T &gt;</a>
</li>
<li>setUp_Graph03()
: <a class="el" href="classGraphOnly.html#a557aae6dcb0059d23c3ada84cd161a3e">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#ac4d687d9f1a632aef0e72b9206e3ac65">InterfaceTests&lt; T &gt;</a>
</li>
<li>setUp_Graph04()
: <a class="el" href="classGraphOnly.html#ad48fc89b090e1d2c3267d0d9c6191bfd">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a975beb45d719bec902280807ed899cbc">InterfaceTests&lt; T &gt;</a>
</li>
<li>setUp_Graph05()
: <a class="el" href="classGraphOnly.html#ae77150a1dc7b93d34f0abdb6f0b7cca2">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a6a13105d31ade170f0b06c268a246399">InterfaceTests&lt; T &gt;</a>
</li>
<li>setUp_Graph06()
: <a class="el" href="classGraphOnly.html#ab0a99d6de18c1acbb2647b71722094d9">GraphOnly</a>
, <a class="el" href="classInterfaceTests.html#a047b207bb23a7116ab18f235dec6ed98">InterfaceTests&lt; T &gt;</a>
</li>
<li>setUp_Graph07()
: <a class="el" href="classInterfaceTests.html#a6067ddf03cd942c51081e753952bae34">InterfaceTests&lt; T &gt;</a>
, <a class="el" href="classGraphOnly.html#a3bd2055b35fd96a0153a2366eabad497">GraphOnly</a>
</li>
<li>setup_noCycle()
: <a class="el" href="classGraphTest.html#a0d070ee5ecf5e7dbb47ccfd9d67cc453">GraphTest&lt; T &gt;</a>
</li>
<li>SetUpComplexCyclic()
: <a class="el" href="classImplementationTest.html#ac760d6ce617ebff76f8317fd26435b38">ImplementationTest</a>
</li>
<li>SetUpCyclic()
: <a class="el" href="classImplementationTest.html#ae5f7cabfe66ea98fd47435b590574d44">ImplementationTest</a>
</li>
<li>SetUpNonCyclic()
: <a class="el" href="classImplementationTest.html#ad572bf4d8cbe57375c7da6d5c6ab1ead">ImplementationTest</a>
, <a class="el" href="classInterfaceTest.html#a0df72f5437e7e196006fb127a5e64595">InterfaceTest&lt; T &gt;</a>
</li>
<li>setupOct()
: <a class="el" href="classGraphTest.html#a5c55ec6278fdf2329fc02b79316c9474">GraphTest&lt; T &gt;</a>
</li>
<li>setupReverseStar()
: <a class="el" href="classGraphTest.html#a07fcb8f6cd9894cfd59171e46fc7a924">GraphTest&lt; T &gt;</a>
</li>
<li>setupStar()
: <a class="el" href="classGraphTest.html#ad97caeee49e2589d4f881daf2236447a">GraphTest&lt; T &gt;</a>
</li>
<li>SimpleNonCycleSetUp()
: <a class="el" href="classTestGraphGeneral.html#af516d1e132718caba1b9290220de3a7e">TestGraphGeneral&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test_add_edge()
: <a class="el" href="structTestGraph.html#a33a04e54776606f7c516af1f1cfe470c">TestGraph&lt; T &gt;</a>
</li>
<li>test_adjacent_vertices()
: <a class="el" href="structTestGraph.html#a444010c57210421cd25bae67d2d90789">TestGraph&lt; T &gt;</a>
</li>
<li>test_edge()
: <a class="el" href="structTestGraph.html#a6f12765fef4ff6af368418f67d60d343">TestGraph&lt; T &gt;</a>
</li>
<li>test_edges()
: <a class="el" href="structTestGraph.html#ad6f0d8e8fab899068e16a1c28cae001e">TestGraph&lt; T &gt;</a>
</li>
<li>test_has_cycle()
: <a class="el" href="structTestGraph.html#ae319b860bc667d8eb640fae91e02f0db">TestGraph&lt; T &gt;</a>
</li>
<li>test_num_edges()
: <a class="el" href="structTestGraph.html#a602c682afaa10f6619dba4c50aa168ff">TestGraph&lt; T &gt;</a>
</li>
<li>test_num_vertices()
: <a class="el" href="structTestGraph.html#ac5668ab6d8b1a6cffef843164e38985d">TestGraph&lt; T &gt;</a>
</li>
<li>test_source()
: <a class="el" href="structTestGraph.html#a4795be62e068030eba5b5498d5b39453">TestGraph&lt; T &gt;</a>
</li>
<li>test_target()
: <a class="el" href="structTestGraph.html#a9de0ec9ae9cb81270fca244e7bf4da6d">TestGraph&lt; T &gt;</a>
</li>
<li>test_topological_sort()
: <a class="el" href="structTestGraph.html#a887b2d20e921bb8c4689d237c2bb2b06">TestGraph&lt; T &gt;</a>
</li>
<li>test_vertex()
: <a class="el" href="structTestGraph.html#ac42e4facfe084871db740e7eaac19f01">TestGraph&lt; T &gt;</a>
</li>
<li>test_vertices()
: <a class="el" href="structTestGraph.html#abd4d706a4426cfe6f504cbbff64f4510">TestGraph&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">Graph::edge_iterator</a>
, <a class="el" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 07:27:57 for cs378-graph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
