<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-graph: Graph.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-graph
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Graph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// ----------------------</span>
<a name="l00002"></a>00002 <span class="comment">// projects/graph/Graph.h</span>
<a name="l00003"></a>00003 <span class="comment">// Copyright (C) 2013</span>
<a name="l00004"></a>00004 <span class="comment">// Glenn P. Downing</span>
<a name="l00005"></a>00005 <span class="comment">// ----------------------</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef Graph_h</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define Graph_h</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">// --------</span>
<a name="l00011"></a>00011 <span class="comment">// includes</span>
<a name="l00012"></a>00012 <span class="comment">// --------</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;boost/throw_exception.hpp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;boost/graph/exception.hpp&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;exception&gt;</span> <span class="comment">// exception</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;stddef.h&gt;</span> <span class="comment">// ptrdiff_t</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// vector</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stack&gt;</span> <span class="comment">// stack</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;queue&gt;</span> <span class="comment">// heap</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;functional&gt;</span> <span class="comment">// greater</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// -----</span>
<a name="l00027"></a>00027 <span class="comment">// Graph</span>
<a name="l00028"></a>00028 <span class="comment">// -----</span>
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="classGraph.html">00033</a> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> 
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036         <span class="comment">// --------</span>
<a name="l00037"></a>00037         <span class="comment">// typedefs</span>
<a name="l00038"></a>00038         <span class="comment">// --------</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">00040</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a>;
<a name="l00041"></a><a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">00041</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">00043</a>         <span class="keyword">typedef</span> std::size_t <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a>;
<a name="l00044"></a><a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">00044</a>         <span class="keyword">typedef</span> std::pair&lt;vertex_descriptor, edges_size_type&gt; <a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>; <span class="comment">// source, target</span>
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">00046</a>         <span class="keyword">typedef</span> std::vector&lt;vertex_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a>;
<a name="l00047"></a><a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">00047</a>         <span class="keyword">typedef</span> std::set&lt;vertex_descriptor&gt;::const_iterator <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051         <span class="comment">// --------</span>
<a name="l00052"></a>00052         <span class="comment">// edge_iterator</span>
<a name="l00053"></a>00053         <span class="comment">// --------</span>
<a name="l00054"></a>00054 
<a name="l00058"></a><a class="code" href="classGraph_1_1edge__iterator.html">00058</a>         <span class="keyword">class </span><a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> 
<a name="l00059"></a>00059         {
<a name="l00060"></a>00060         <span class="keyword">public</span>:
<a name="l00061"></a>00061                 <span class="comment">// --------</span>
<a name="l00062"></a>00062                 <span class="comment">// typedefs</span>
<a name="l00063"></a>00063                 <span class="comment">// --------</span>
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classGraph_1_1edge__iterator.html#adbd680b129921aae2a0ff7822a714221">00065</a>                 <span class="keyword">typedef</span> std::bidirectional_iterator_tag         <a class="code" href="classGraph_1_1edge__iterator.html#adbd680b129921aae2a0ff7822a714221">iterator_category</a>;
<a name="l00066"></a><a class="code" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">00066</a>                 <span class="keyword">typedef</span> <a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>         <a class="code" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a>;
<a name="l00067"></a><a class="code" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">00067</a>                 <span class="keyword">typedef</span> ptrdiff_t                       <a class="code" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a>;
<a name="l00068"></a><a class="code" href="classGraph_1_1edge__iterator.html#ae4a42dd115eba05cdd88f06e43d91457">00068</a>                 <span class="keyword">typedef</span> <a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>*        <a class="code" href="classGraph_1_1edge__iterator.html#ae4a42dd115eba05cdd88f06e43d91457">pointer</a>;
<a name="l00069"></a><a class="code" href="classGraph_1_1edge__iterator.html#a115b74bef95b5d958df7fe11795c4620">00069</a>                 <span class="keyword">typedef</span> <a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a>&amp;        <a class="code" href="classGraph_1_1edge__iterator.html#a115b74bef95b5d958df7fe11795c4620">reference</a>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071         <span class="keyword">public</span>:
<a name="l00072"></a>00072                 <span class="comment">// -----------</span>
<a name="l00073"></a>00073                 <span class="comment">// operator ==</span>
<a name="l00074"></a>00074                 <span class="comment">// -----------</span>
<a name="l00075"></a>00075 
<a name="l00082"></a><a class="code" href="classGraph_1_1edge__iterator.html#a2c22f080647ff08b43355ad0a1e6d062">00082</a>                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1edge__iterator.html#a2c22f080647ff08b43355ad0a1e6d062">operator == </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; rhs) 
<a name="l00083"></a>00083                 {
<a name="l00084"></a>00084                         <span class="keywordflow">return</span> (lhs.<a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a> == rhs.<a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>) &amp;&amp; (lhs.<a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a> == rhs.<a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a>);
<a name="l00085"></a>00085                 }
<a name="l00086"></a>00086 
<a name="l00093"></a><a class="code" href="classGraph_1_1edge__iterator.html#ab22b1051a5ff13758f340e48b64bdd42">00093</a>                 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1edge__iterator.html#ab22b1051a5ff13758f340e48b64bdd42">operator != </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; rhs) 
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         <span class="keywordflow">return</span> !(lhs == rhs);
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                 <span class="comment">// ----------</span>
<a name="l00099"></a>00099                 <span class="comment">// operator +</span>
<a name="l00100"></a>00100                 <span class="comment">// ----------</span>
<a name="l00101"></a>00101 
<a name="l00108"></a><a class="code" href="classGraph_1_1edge__iterator.html#a104f57061c433d522246455235d06e13">00108</a>                 <span class="keyword">friend</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a104f57061c433d522246455235d06e13">operator + </a>(<a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> lhs, <a class="code" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> rhs) 
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> lhs += rhs;
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113                 <span class="comment">// ----------</span>
<a name="l00114"></a>00114                 <span class="comment">// operator -</span>
<a name="l00115"></a>00115                 <span class="comment">// ----------</span>
<a name="l00116"></a>00116 
<a name="l00123"></a><a class="code" href="classGraph_1_1edge__iterator.html#addb319480959fcca05c66510d55b9488">00123</a>                 <span class="keyword">friend</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#addb319480959fcca05c66510d55b9488">operator - </a>(<a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> lhs, <a class="code" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> rhs) 
<a name="l00124"></a>00124                 {
<a name="l00125"></a>00125                         <span class="keywordflow">return</span> lhs -= rhs;
<a name="l00126"></a>00126                 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keyword">private</span>:
<a name="l00129"></a>00129                 <span class="comment">// ----</span>
<a name="l00130"></a>00130                 <span class="comment">// data</span>
<a name="l00131"></a>00131                 <span class="comment">// ----</span>
<a name="l00132"></a><a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">00132</a>                 <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>;
<a name="l00133"></a><a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">00133</a>                 <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a>    <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="keyword">private</span>:
<a name="l00136"></a>00136                 <span class="comment">// -----</span>
<a name="l00137"></a>00137                 <span class="comment">// valid</span>
<a name="l00138"></a>00138                 <span class="comment">// -----</span>
<a name="l00139"></a>00139 
<a name="l00143"></a><a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">00143</a>                 <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a> ()<span class="keyword"> const </span>
<a name="l00144"></a>00144 <span class="keyword">                </span>{
<a name="l00145"></a>00145                         <span class="keywordflow">return</span> (<a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a> == <span class="keyword">nullptr</span> &amp;&amp; <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a> == 0) || <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a> &gt;= 0;
<a name="l00146"></a>00146                 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keyword">public</span>:
<a name="l00149"></a>00149                 <span class="comment">// -----------</span>
<a name="l00150"></a>00150                 <span class="comment">// constructor</span>
<a name="l00151"></a>00151                 <span class="comment">// -----------</span>
<a name="l00152"></a>00152 
<a name="l00158"></a><a class="code" href="classGraph_1_1edge__iterator.html#a10c23dabac39cc5afa6f5dff0f85a3b2">00158</a>                 <a class="code" href="classGraph_1_1edge__iterator.html#a10c23dabac39cc5afa6f5dff0f85a3b2">edge_iterator</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a> = <span class="keyword">nullptr</span>, std::size_t i = 0) : <a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>(<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>), <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a>(i)
<a name="l00159"></a>00159                 {
<a name="l00160"></a>00160                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163                 <span class="comment">// Default copy, destructor, and copy assignment.</span>
<a name="l00164"></a>00164                 <span class="comment">// edge_iterator (const edge_iterator&amp;);</span>
<a name="l00165"></a>00165                 <span class="comment">// ~edge_iterator ();</span>
<a name="l00166"></a>00166                 <span class="comment">// edge_iterator&amp; operator = (const edge_iterator&amp;);</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168                 <span class="comment">// ----------</span>
<a name="l00169"></a>00169                 <span class="comment">// operator *</span>
<a name="l00170"></a>00170                 <span class="comment">// ----------</span>
<a name="l00171"></a>00171 
<a name="l00176"></a><a class="code" href="classGraph_1_1edge__iterator.html#abaed4f35d5ea651492a2ac2157bc026f">00176</a>                 <a class="code" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a> <a class="code" href="classGraph_1_1edge__iterator.html#abaed4f35d5ea651492a2ac2157bc026f">operator * </a>()<span class="keyword"> const </span>
<a name="l00177"></a>00177 <span class="keyword">                </span>{
<a name="l00178"></a>00178                         assert(_index &lt;= _g-&gt;<a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a>); 
<a name="l00179"></a>00179                         <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> offset = <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a>;
<a name="l00180"></a>00180                         <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a> = 0;
<a name="l00181"></a>00181                         <span class="keywordflow">while</span>(offset &gt;= <a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>-&gt;<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[source].size())
<a name="l00182"></a>00182                         {
<a name="l00183"></a>00183                                 offset -= <a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>-&gt;<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[<a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>].size();
<a name="l00184"></a>00184                                 ++<a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>;
<a name="l00185"></a>00185                         }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                         <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> av = <a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>-&gt;<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[<a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>].begin();
<a name="l00188"></a>00188                         <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; offset; ++i)
<a name="l00189"></a>00189                                 ++av;
<a name="l00190"></a>00190                         <span class="keywordflow">return</span> std::make_pair(source, *av);
<a name="l00191"></a>00191                 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                 <span class="comment">// -----------</span>
<a name="l00194"></a>00194                 <span class="comment">// operator -&gt;</span>
<a name="l00195"></a>00195                 <span class="comment">// -----------</span>
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="classGraph_1_1edge__iterator.html#a54da63d183ea62fde4dd1a1d27695906">00201</a>                 <a class="code" href="classGraph_1_1edge__iterator.html#af2989ae24e3c7ff32ad47a388f895df5">value_type</a> <a class="code" href="classGraph_1_1edge__iterator.html#a54da63d183ea62fde4dd1a1d27695906">operator -&gt; </a>()<span class="keyword"> const </span>
<a name="l00202"></a>00202 <span class="keyword">                </span>{
<a name="l00203"></a>00203                         <span class="keywordflow">return</span> **<span class="keyword">this</span>;
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206                 <span class="comment">// -----------</span>
<a name="l00207"></a>00207                 <span class="comment">// operator ++</span>
<a name="l00208"></a>00208                 <span class="comment">// -----------</span>
<a name="l00209"></a>00209 
<a name="l00214"></a><a class="code" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">00214</a>                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">operator ++ </a>() 
<a name="l00215"></a>00215                 {
<a name="l00216"></a>00216                         ++<a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a>;
<a name="l00217"></a>00217                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00218"></a>00218                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220 
<a name="l00226"></a><a class="code" href="classGraph_1_1edge__iterator.html#a00bb732e675f95bfb90489ded438db5d">00226</a>                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">operator ++ </a>(<span class="keywordtype">int</span>) 
<a name="l00227"></a>00227                 {
<a name="l00228"></a>00228                         <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> x = *<span class="keyword">this</span>;
<a name="l00229"></a>00229                         ++(*this);
<a name="l00230"></a>00230                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00231"></a>00231                         <span class="keywordflow">return</span> x;
<a name="l00232"></a>00232                 }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234                 <span class="comment">// -----------</span>
<a name="l00235"></a>00235                 <span class="comment">// operator --</span>
<a name="l00236"></a>00236                 <span class="comment">// -----------</span>
<a name="l00237"></a>00237 
<a name="l00242"></a><a class="code" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">00242</a>                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">operator -- </a>() 
<a name="l00243"></a>00243                 {
<a name="l00244"></a>00244                         --<a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a>;
<a name="l00245"></a>00245                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00246"></a>00246                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00247"></a>00247                 }
<a name="l00248"></a>00248 
<a name="l00254"></a><a class="code" href="classGraph_1_1edge__iterator.html#a5765e3fa44e64cecb442edd44b866f74">00254</a>                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">operator -- </a>(<span class="keywordtype">int</span>) 
<a name="l00255"></a>00255                 {
<a name="l00256"></a>00256                         <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> x = *<span class="keyword">this</span>;
<a name="l00257"></a>00257                         --(*this);
<a name="l00258"></a>00258                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00259"></a>00259                         <span class="keywordflow">return</span> x;
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261 
<a name="l00262"></a>00262                 <span class="comment">// -----------</span>
<a name="l00263"></a>00263                 <span class="comment">// operator +=</span>
<a name="l00264"></a>00264                 <span class="comment">// -----------</span>
<a name="l00265"></a>00265 
<a name="l00271"></a><a class="code" href="classGraph_1_1edge__iterator.html#afd7d392db845f3cc41f42d5180da5f73">00271</a>                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1edge__iterator.html#afd7d392db845f3cc41f42d5180da5f73">operator += </a>(<a class="code" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> d) 
<a name="l00272"></a>00272                 {
<a name="l00273"></a>00273                         <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a> += d;
<a name="l00274"></a>00274                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00275"></a>00275                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00276"></a>00276                 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                 <span class="comment">// -----------</span>
<a name="l00279"></a>00279                 <span class="comment">// operator -=</span>
<a name="l00280"></a>00280                 <span class="comment">// -----------</span>
<a name="l00281"></a>00281 
<a name="l00287"></a><a class="code" href="classGraph_1_1edge__iterator.html#aca76a6097effeeefb2228cb8e14f2e44">00287</a>                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1edge__iterator.html#aca76a6097effeeefb2228cb8e14f2e44">operator -= </a>(<a class="code" href="classGraph_1_1edge__iterator.html#a334aab9afa43fbeef18b3e8d79c7dc10">difference_type</a> d) 
<a name="l00288"></a>00288                 {
<a name="l00289"></a>00289                         <a class="code" href="classGraph_1_1edge__iterator.html#af55524665b68ed50e4df665e0d382484">_index</a> -= d;
<a name="l00290"></a>00290                         assert(<a class="code" href="classGraph_1_1edge__iterator.html#a79c152da92392f81d6ac40dfce26d974">valid</a>());
<a name="l00291"></a>00291                         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00292"></a>00292                 }
<a name="l00293"></a>00293         };
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keyword">public</span>:
<a name="l00296"></a>00296         <span class="comment">// --------</span>
<a name="l00297"></a>00297         <span class="comment">// add_edge</span>
<a name="l00298"></a>00298         <span class="comment">// --------</span>
<a name="l00299"></a>00299 
<a name="l00307"></a><a class="code" href="classGraph.html#ab3b058c827d032a9be957682726733b8">00307</a>         <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#ab3b058c827d032a9be957682726733b8">add_edge</a> (<a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>, <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a>, <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00308"></a>00308         {
<a name="l00309"></a>00309                 std::pair&lt;edge_descriptor, bool&gt; isPresent = <a class="code" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a>(source, target, graph);
<a name="l00310"></a>00310                 <span class="keywordflow">if</span>(isPresent.second)
<a name="l00311"></a>00311                 {
<a name="l00312"></a>00312                         <span class="keywordflow">return</span> std::make_pair(isPresent.first, <span class="keyword">false</span>);
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(source &gt;= std::numeric_limits&lt;size_t&gt;::max() &amp;&amp; target &gt;= std::numeric_limits&lt;size_t&gt;::max())
<a name="l00315"></a>00315                 {
<a name="l00316"></a>00316                         <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;vertex_descriptor source and target are invalid values&quot;</span>);
<a name="l00317"></a>00317                 }
<a name="l00318"></a>00318                 <span class="keywordflow">else</span>
<a name="l00319"></a>00319                 {
<a name="l00320"></a>00320                         <span class="keywordflow">if</span>(std::max(source, target) &gt;= graph.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.size())
<a name="l00321"></a>00321                         {
<a name="l00322"></a>00322                                 <span class="keywordtype">size_t</span> newsize = std::max(source, target) - graph.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.size();
<a name="l00323"></a>00323                                 <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; newsize + 1; ++i)
<a name="l00324"></a>00324                                         <a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a>(graph);
<a name="l00325"></a>00325                         }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327                         ++graph.<a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a>;
<a name="l00328"></a>00328                         <a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> ed = std::make_pair(source, target);
<a name="l00329"></a>00329                         graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[<a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>].insert(target);
<a name="l00330"></a>00330                         <span class="keywordflow">return</span> std::make_pair(ed, <span class="keyword">true</span>);
<a name="l00331"></a>00331                 }
<a name="l00332"></a>00332         }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334         <span class="comment">// ----------</span>
<a name="l00335"></a>00335         <span class="comment">// add_vertex</span>
<a name="l00336"></a>00336         <span class="comment">// ----------</span>
<a name="l00337"></a>00337 
<a name="l00343"></a><a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">00343</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#ac541743d196d1bc32bdcc011da0e175b">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00344"></a>00344         {
<a name="l00345"></a>00345                 graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.push_back(std::set&lt;vertex_descriptor&gt;());
<a name="l00346"></a>00346                 graph.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.push_back(graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size() - 1);
<a name="l00347"></a>00347                 <span class="keywordflow">return</span> graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size() - 1;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="comment">// -----------------</span>
<a name="l00351"></a>00351         <span class="comment">// adjacent_vertices</span>
<a name="l00352"></a>00352         <span class="comment">// -----------------</span>
<a name="l00353"></a>00353 
<a name="l00361"></a><a class="code" href="classGraph.html#a727ef13d1d898da3e37ad60ad610208a">00361</a>         <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#a727ef13d1d898da3e37ad60ad610208a">adjacent_vertices</a> (<a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00362"></a>00362         {
<a name="l00363"></a>00363                 <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> b = graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[<a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>].begin();
<a name="l00364"></a>00364                 <a class="code" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">adjacency_iterator</a> e = graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[<a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>].end();
<a name="l00365"></a>00365                 <span class="keywordflow">return</span> std::make_pair(b, e);
<a name="l00366"></a>00366         }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">// ----</span>
<a name="l00369"></a>00369         <span class="comment">// edge</span>
<a name="l00370"></a>00370         <span class="comment">// ----</span>
<a name="l00371"></a>00371 
<a name="l00379"></a><a class="code" href="classGraph.html#a1878a16e648210230edd524122b48126">00379</a>         <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a> (<a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a>, <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00380"></a>00380         {
<a name="l00381"></a>00381                 <span class="keywordflow">if</span>(source &lt; graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size())
<a name="l00382"></a>00382                 {
<a name="l00383"></a>00383                         <span class="keywordflow">for</span>(<a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> i : graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>[source])
<a name="l00384"></a>00384                         {
<a name="l00385"></a>00385                                 <span class="keywordflow">if</span>(i == target)
<a name="l00386"></a>00386                                         <span class="keywordflow">return</span> std::make_pair(std::make_pair(source, target), <span class="keyword">true</span>);
<a name="l00387"></a>00387                         }
<a name="l00388"></a>00388                 }
<a name="l00389"></a>00389                 <span class="keywordflow">return</span> std::make_pair(std::make_pair(source, target), <span class="keyword">false</span>);
<a name="l00390"></a>00390         }
<a name="l00391"></a>00391 
<a name="l00392"></a>00392         <span class="comment">// -----</span>
<a name="l00393"></a>00393         <span class="comment">// edges</span>
<a name="l00394"></a>00394         <span class="comment">// -----</span>
<a name="l00395"></a>00395 
<a name="l00401"></a><a class="code" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">00401</a>         <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#af0733e21ee454ace28743af032a9d6c5">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00402"></a>00402         {
<a name="l00403"></a>00403                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> b(&amp;graph, 0);
<a name="l00404"></a>00404                 <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> e(&amp;graph, graph.<a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a>);
<a name="l00405"></a>00405                 <span class="keywordflow">return</span> std::make_pair(b, e);
<a name="l00406"></a>00406         }
<a name="l00407"></a>00407 
<a name="l00408"></a>00408         <span class="comment">// ---------</span>
<a name="l00409"></a>00409         <span class="comment">// num_edges</span>
<a name="l00410"></a>00410         <span class="comment">// ---------</span>
<a name="l00411"></a>00411 
<a name="l00417"></a><a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">00417</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="code" href="classGraph.html#a6102afe11687fd9032bcc8db39b456f7">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00418"></a>00418         {
<a name="l00419"></a>00419                 <span class="keywordflow">return</span> graph.<a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a>;
<a name="l00420"></a>00420         }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422         <span class="comment">// ------------</span>
<a name="l00423"></a>00423         <span class="comment">// num_vertices</span>
<a name="l00424"></a>00424         <span class="comment">// ------------</span>
<a name="l00425"></a>00425 
<a name="l00431"></a><a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">00431</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> <a class="code" href="classGraph.html#a3026148e0089f6cbd8ef8c7cf58c99c5">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00432"></a>00432         {
<a name="l00433"></a>00433                 <span class="keywordflow">return</span> graph.<a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size();
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436         <span class="comment">// ------</span>
<a name="l00437"></a>00437         <span class="comment">// source</span>
<a name="l00438"></a>00438         <span class="comment">// ------</span>
<a name="l00439"></a>00439 
<a name="l00446"></a><a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">00446</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#ace55c3d50ad50ded6dcece167b98f26c">source</a> (<a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> <a class="code" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00447"></a>00447         {
<a name="l00448"></a>00448                 <span class="keywordflow">return</span> edge.first;
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451         <span class="comment">// ------</span>
<a name="l00452"></a>00452         <span class="comment">// target</span>
<a name="l00453"></a>00453         <span class="comment">// ------</span>
<a name="l00454"></a>00454 
<a name="l00461"></a><a class="code" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">00461</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#a563da8270f5a9d5e18a82a619b379c3e">target</a> (<a class="code" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">edge_descriptor</a> <a class="code" href="classGraph.html#a1878a16e648210230edd524122b48126">edge</a>, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00462"></a>00462         {
<a name="l00463"></a>00463                 <span class="keywordflow">return</span> edge.second;
<a name="l00464"></a>00464         }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         <span class="comment">// ------</span>
<a name="l00467"></a>00467         <span class="comment">// vertex</span>
<a name="l00468"></a>00468         <span class="comment">// ------</span>
<a name="l00469"></a>00469 
<a name="l00476"></a><a class="code" href="classGraph.html#a0fdaaf7fadfdf44d1ebbcedbaba5611f">00476</a>         <span class="keyword">friend</span> <a class="code" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">vertex_descriptor</a> <a class="code" href="classGraph.html#a0fdaaf7fadfdf44d1ebbcedbaba5611f">vertex</a> (<a class="code" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">vertices_size_type</a> index, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00477"></a>00477         {
<a name="l00478"></a>00478                 <span class="keywordflow">return</span> index;
<a name="l00479"></a>00479         }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481         <span class="comment">// --------</span>
<a name="l00482"></a>00482         <span class="comment">// vertices</span>
<a name="l00483"></a>00483         <span class="comment">// --------</span>
<a name="l00484"></a>00484 
<a name="l00490"></a><a class="code" href="classGraph.html#ade5976fca723e68719a94c374b198ca7">00490</a>         <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; graph) 
<a name="l00491"></a>00491         {
<a name="l00492"></a>00492                 <a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a> b = graph.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.begin();
<a name="l00493"></a>00493                 <a class="code" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">vertex_iterator</a> e = graph.<a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.end();
<a name="l00494"></a>00494                 <span class="keywordflow">return</span> std::make_pair(b, e);
<a name="l00495"></a>00495         }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 <span class="keyword">private</span>:
<a name="l00498"></a>00498         <span class="comment">// ----</span>
<a name="l00499"></a>00499         <span class="comment">// data</span>
<a name="l00500"></a>00500         <span class="comment">// ----</span>
<a name="l00501"></a><a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">00501</a>         <a class="code" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">edges_size_type</a> <a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a>;
<a name="l00502"></a><a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">00502</a>         std::vector&lt;vertex_descriptor&gt; <a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>; <span class="comment">// Vertex List</span>
<a name="l00503"></a><a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">00503</a>         std::vector&lt;std::set&lt;vertex_descriptor&gt; &gt; <a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>; <span class="comment">// Adjacency List</span>
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="comment">// -----</span>
<a name="l00506"></a>00506         <span class="comment">// valid</span>
<a name="l00507"></a>00507         <span class="comment">// -----</span>
<a name="l00508"></a>00508 
<a name="l00512"></a><a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">00512</a>         <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a> ()<span class="keyword"> const </span>
<a name="l00513"></a>00513 <span class="keyword">        </span>{
<a name="l00514"></a>00514                 <span class="keywordflow">return</span> (<a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a> == 0 &amp;&amp; <a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.size() == 0 &amp;&amp; <a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size() == 0) || (<a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a> &gt;= 0 &amp;&amp; <a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.size() == <a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size() &amp;&amp; <a class="code" href="classGraph.html#ad11f606e5531b169ee03516d19077aa9">vertices</a>.size() &gt; 0 &amp;&amp; <a class="code" href="classGraph.html#aa3bc759273f43977b8c78c26a0d00260">g</a>.size() &gt; 0);
<a name="l00515"></a>00515         }
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 <span class="keyword">public</span>:
<a name="l00518"></a>00518         <span class="comment">// ------------</span>
<a name="l00519"></a>00519         <span class="comment">// constructors</span>
<a name="l00520"></a>00520         <span class="comment">// ------------</span>
<a name="l00521"></a>00521 
<a name="l00525"></a><a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">00525</a>         <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> () : <a class="code" href="classGraph.html#a48e359b3652ea8d81761028de55829fe">edgesize</a>(0)
<a name="l00526"></a>00526         {
<a name="l00527"></a>00527                 assert(<a class="code" href="classGraph.html#ab73ffdaeaaa43310e80b87f0c44c29e4">valid</a>());
<a name="l00528"></a>00528         }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530         <span class="comment">// Default copy, destructor, and copy assignment</span>
<a name="l00531"></a>00531         <span class="comment">// Graph  (const Graph&lt;T&gt;&amp;);</span>
<a name="l00532"></a>00532         <span class="comment">// ~Graph ();</span>
<a name="l00533"></a>00533         <span class="comment">// Graph&amp; operator = (const Graph&amp;);</span>
<a name="l00534"></a>00534 };
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 <span class="comment">// ---------</span>
<a name="l00537"></a>00537 <span class="comment">// has_cycle</span>
<a name="l00538"></a>00538 <span class="comment">// ---------</span>
<a name="l00539"></a>00539 
<a name="l00549"></a>00549 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G&gt;
<a name="l00550"></a><a class="code" href="Graph_8h.html#a159bd87b4fafeddd239ac24120cbfa57">00550</a> <span class="keywordtype">bool</span> <a class="code" href="Graph_8h.html#a159bd87b4fafeddd239ac24120cbfa57">has_cycle</a> (<span class="keyword">const</span> G&amp; graph) 
<a name="l00551"></a>00551 {
<a name="l00552"></a>00552         std::pair&lt;typename G::vertex_iterator, typename G::vertex_iterator&gt; v = vertices(graph);
<a name="l00553"></a>00553         <span class="keywordflow">while</span>(v.first != v.second)
<a name="l00554"></a>00554         {
<a name="l00555"></a>00555                 std::vector&lt;bool&gt; explored(num_vertices(graph));
<a name="l00556"></a>00556                 std::stack&lt;typename G::vertex_descriptor&gt; vlist;
<a name="l00557"></a>00557                 vlist.push(*v.first);
<a name="l00558"></a>00558                 <span class="keywordflow">while</span>(!vlist.empty())
<a name="l00559"></a>00559                 {
<a name="l00560"></a>00560                         std::pair&lt;typename G::adjacency_iterator, typename G::adjacency_iterator&gt; av = adjacent_vertices(vlist.top(), graph);
<a name="l00561"></a>00561                         explored[vlist.top()] = <span class="keyword">true</span>;
<a name="l00562"></a>00562                         vlist.pop();
<a name="l00563"></a>00563                         <span class="keywordflow">while</span>(av.first != av.second)
<a name="l00564"></a>00564                         {
<a name="l00565"></a>00565                                 <span class="keywordflow">if</span>(!explored[*av.first])
<a name="l00566"></a>00566                                         vlist.push(*av.first);
<a name="l00567"></a>00567                                 <span class="keywordflow">if</span>(*v.first == *av.first)
<a name="l00568"></a>00568                                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00569"></a>00569                                 ++av.first;
<a name="l00570"></a>00570                         }
<a name="l00571"></a>00571                 }
<a name="l00572"></a>00572                 ++v.first;
<a name="l00573"></a>00573         }
<a name="l00574"></a>00574         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00575"></a>00575 }
<a name="l00576"></a>00576 
<a name="l00577"></a>00577 <span class="comment">// ----------------</span>
<a name="l00578"></a>00578 <span class="comment">// topological_sort</span>
<a name="l00579"></a>00579 <span class="comment">// ----------------</span>
<a name="l00580"></a>00580 
<a name="l00591"></a>00591 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G, <span class="keyword">typename</span> OI&gt;
<a name="l00592"></a><a class="code" href="Graph_8h.html#afc7e109d741de7a9e0471ecf42f93c55">00592</a> <span class="keywordtype">void</span> <a class="code" href="Graph_8h.html#afc7e109d741de7a9e0471ecf42f93c55">topological_sort</a> (<span class="keyword">const</span> G&amp; graph, OI x) 
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594         <span class="keywordflow">if</span>(<a class="code" href="Graph_8h.html#a159bd87b4fafeddd239ac24120cbfa57">has_cycle</a>(graph))
<a name="l00595"></a>00595                 boost::throw_exception(boost::not_a_dag());
<a name="l00596"></a>00596 
<a name="l00597"></a>00597         std::vector&lt;bool&gt; visited(num_vertices(graph) + 1);
<a name="l00598"></a>00598         std::pair&lt;typename G::vertex_iterator, typename G::vertex_iterator&gt; v = vertices(graph);
<a name="l00599"></a>00599         <span class="keywordflow">while</span>(v.first != v.second)
<a name="l00600"></a>00600         {
<a name="l00601"></a>00601                 <span class="keywordflow">if</span>(!visited[*v.first])
<a name="l00602"></a>00602                         <a class="code" href="Graph_8h.html#ad1ab4ebabeb8adf8c30dcc6087127857">depth_search</a>(graph, x, *v.first, visited);
<a name="l00603"></a>00603                 ++v.first;
<a name="l00604"></a>00604         }
<a name="l00605"></a>00605 }
<a name="l00606"></a>00606 
<a name="l00619"></a>00619 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> G, <span class="keyword">typename</span> OI&gt;
<a name="l00620"></a><a class="code" href="Graph_8h.html#ad1ab4ebabeb8adf8c30dcc6087127857">00620</a> <span class="keywordtype">void</span> <a class="code" href="Graph_8h.html#ad1ab4ebabeb8adf8c30dcc6087127857">depth_search</a> (<span class="keyword">const</span> G&amp; graph, OI x, <span class="keyword">const</span> <span class="keyword">typename</span> G::vertex_descriptor&amp; v, std::vector&lt;bool&gt;&amp; visited) 
<a name="l00621"></a>00621 {
<a name="l00622"></a>00622         std::pair&lt;typename G::adjacency_iterator, typename G::adjacency_iterator&gt; av = adjacent_vertices(v, graph);
<a name="l00623"></a>00623         std::priority_queue&lt; typename G::vertex_descriptor, std::vector&lt;typename G::vertex_descriptor&gt;, std::greater&lt;typename G::vertex_descriptor&gt; &gt; min_heap;
<a name="l00624"></a>00624         <span class="keywordflow">while</span>(av.first != av.second)
<a name="l00625"></a>00625         {
<a name="l00626"></a>00626                 <span class="keywordflow">if</span>(!visited[*av.first])
<a name="l00627"></a>00627                         min_heap.push(*av.first);
<a name="l00628"></a>00628                 ++av.first;
<a name="l00629"></a>00629         }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631         <span class="keywordflow">while</span>(!min_heap.empty())
<a name="l00632"></a>00632         {
<a name="l00633"></a>00633                 <span class="keywordflow">if</span>(!visited[min_heap.top()])
<a name="l00634"></a>00634                 {
<a name="l00635"></a>00635                         <a class="code" href="Graph_8h.html#ad1ab4ebabeb8adf8c30dcc6087127857">depth_search</a>(graph, x, min_heap.top(), visited);
<a name="l00636"></a>00636                 }
<a name="l00637"></a>00637                 min_heap.pop();
<a name="l00638"></a>00638         }
<a name="l00639"></a>00639         visited[v] = <span class="keyword">true</span>;
<a name="l00640"></a>00640         *x = v;
<a name="l00641"></a>00641         ++x;
<a name="l00642"></a>00642 }
<a name="l00643"></a>00643 
<a name="l00644"></a>00644 <span class="preprocessor">#endif // Graph_h</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 07:27:57 for cs378-graph by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
