<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-collatz: GraphOnly Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphOnly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="GraphOnly" -->
<p><a href="classGraphOnly-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html">Graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ac39c48f188810d1b6c072b2ea44f3696">graph_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">graph_type::vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">graph_type::edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">graph_type::vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a0d4fe5b643ef8a494303e7218d9f98ae">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph_1_1edge__iterator.html">graph_type::edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a64801f92e847707c553737d5ac8938a2">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">graph_type::adjacency_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a17633c461b7f7a1d6691ef2212f69b50">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
<a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">graph_type::vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a3cfa7d81e06f8018d047ed8bd9fd4e2d">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">graph_type::edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a2ad70fc3ede6e7e3f327239e78942b8b">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a8e28af648b3bc8bf6c98b166b30f80ed">setUp_Graph01</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#afe56bae28968a4003ab5ac54b64522fb">setUp_Graph02</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a557aae6dcb0059d23c3ada84cd161a3e">setUp_Graph03</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ad48fc89b090e1d2c3267d0d9c6191bfd">setUp_Graph04</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ae77150a1dc7b93d34f0abdb6f0b7cca2">setUp_Graph05</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a059c69ca65988e387e8b94062109c166">add_edge_list</a> (std::vector&lt; vector&lt; int &gt; &gt; x)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#ac39c48f188810d1b6c072b2ea44f3696">graph_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#afa972c7b81ca13f5e1a20b6ee24be400">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#abd7a3659a873aec70113ae9fa4f27503">vdA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ad8a4eb6b78ea72f285eefe9d0d6a4f89">vdB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a0c9afd9f0bc8278515077049f7f14784">vdC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a31ed3e97fc1f7b18560f439747b96117">vdD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a05417d42ed567ecb9095cb1cdd6ba834">vdE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a780abfc2104de3249109225d7a701815">vdF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ace09145d4245bfcf1362ab5ff7faedc4">vdG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#abc9541b71478d0cea69b1299aabc86c5">vdH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a17afd8ff6b2d2624ad03bc0d2eb37e33">edAB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a758cde206fd5b2169e121fc464fd067b">edAC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a43ddbcfaa6b6899a8e058d7a14bd9fd8">edAE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#abfc83f37f0315f0173ee0110d3c13759">edBD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ab2699cbbbc535e6badcc1a8cc0815730">edBE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#ad92323d2362e723e0e1452aaca737b2a">edCD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#abf5cfb11c9abb44689b58d5fef9fc63d">edDE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a75e9da2c29febaeb6ac287e0af568504">edDF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a82d7d4471150f11b6b5a8a940641cc98">edFD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a4145c89dde0649e1a0f5e7ff5d5c50bc">edFH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraphOnly.html#a145caa3c87881e4761c72d60bc23ce32">edGH</a></td></tr>
</table>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a17633c461b7f7a1d6691ef2212f69b50"></a><!-- doxytag: member="GraphOnly::adjacency_iterator" ref="a17633c461b7f7a1d6691ef2212f69b50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#ad03c07358f7be9768eba3825f75ded45">graph_type::adjacency_iterator</a> <a class="el" href="classGraphOnly.html#a17633c461b7f7a1d6691ef2212f69b50">GraphOnly::adjacency_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a405485ffae89d519b9e980c2cc80cf"></a><!-- doxytag: member="GraphOnly::edge_descriptor" ref="a4a405485ffae89d519b9e980c2cc80cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#a5f72a6cb09781052e1766b90a48be9d0">graph_type::edge_descriptor</a> <a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">GraphOnly::edge_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64801f92e847707c553737d5ac8938a2"></a><!-- doxytag: member="GraphOnly::edge_iterator" ref="a64801f92e847707c553737d5ac8938a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph_1_1edge__iterator.html">graph_type::edge_iterator</a> <a class="el" href="classGraphOnly.html#a64801f92e847707c553737d5ac8938a2">GraphOnly::edge_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad70fc3ede6e7e3f327239e78942b8b"></a><!-- doxytag: member="GraphOnly::edges_size_type" ref="a2ad70fc3ede6e7e3f327239e78942b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#a1924745b438f862ba9aa7cd0ff5b7da5">graph_type::edges_size_type</a> <a class="el" href="classGraphOnly.html#a2ad70fc3ede6e7e3f327239e78942b8b">GraphOnly::edges_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39c48f188810d1b6c072b2ea44f3696"></a><!-- doxytag: member="GraphOnly::graph_type" ref="ac39c48f188810d1b6c072b2ea44f3696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html">Graph</a> <a class="el" href="classGraphOnly.html#ac39c48f188810d1b6c072b2ea44f3696">GraphOnly::graph_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a876e391946d1e970fa43afe0e310f522"></a><!-- doxytag: member="GraphOnly::vertex_descriptor" ref="a876e391946d1e970fa43afe0e310f522" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#a29baddecd11085475f2221a309ad4b36">graph_type::vertex_descriptor</a> <a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">GraphOnly::vertex_descriptor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d4fe5b643ef8a494303e7218d9f98ae"></a><!-- doxytag: member="GraphOnly::vertex_iterator" ref="a0d4fe5b643ef8a494303e7218d9f98ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#aee10ac35c0bad19ebc93f33eb08e149d">graph_type::vertex_iterator</a> <a class="el" href="classGraphOnly.html#a0d4fe5b643ef8a494303e7218d9f98ae">GraphOnly::vertex_iterator</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cfa7d81e06f8018d047ed8bd9fd4e2d"></a><!-- doxytag: member="GraphOnly::vertices_size_type" ref="a3cfa7d81e06f8018d047ed8bd9fd4e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGraph.html#ac1e19ecbf236d08dff611584e4c9403e">graph_type::vertices_size_type</a> <a class="el" href="classGraphOnly.html#a3cfa7d81e06f8018d047ed8bd9fd4e2d">GraphOnly::vertices_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a059c69ca65988e387e8b94062109c166"></a><!-- doxytag: member="GraphOnly::add_edge_list" ref="a059c69ca65988e387e8b94062109c166" args="(std::vector&lt; vector&lt; int &gt; &gt; x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraphOnly.html#a059c69ca65988e387e8b94062109c166">GraphOnly::add_edge_list</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; vector&lt; int &gt; &gt;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e28af648b3bc8bf6c98b166b30f80ed"></a><!-- doxytag: member="GraphOnly::setUp_Graph01" ref="a8e28af648b3bc8bf6c98b166b30f80ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraphOnly.html#a8e28af648b3bc8bf6c98b166b30f80ed">GraphOnly::setUp_Graph01</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe56bae28968a4003ab5ac54b64522fb"></a><!-- doxytag: member="GraphOnly::setUp_Graph02" ref="afe56bae28968a4003ab5ac54b64522fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraphOnly.html#afe56bae28968a4003ab5ac54b64522fb">GraphOnly::setUp_Graph02</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a557aae6dcb0059d23c3ada84cd161a3e"></a><!-- doxytag: member="GraphOnly::setUp_Graph03" ref="a557aae6dcb0059d23c3ada84cd161a3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraphOnly.html#a557aae6dcb0059d23c3ada84cd161a3e">GraphOnly::setUp_Graph03</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad48fc89b090e1d2c3267d0d9c6191bfd"></a><!-- doxytag: member="GraphOnly::setUp_Graph04" ref="ad48fc89b090e1d2c3267d0d9c6191bfd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraphOnly.html#ad48fc89b090e1d2c3267d0d9c6191bfd">GraphOnly::setUp_Graph04</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77150a1dc7b93d34f0abdb6f0b7cca2"></a><!-- doxytag: member="GraphOnly::setUp_Graph05" ref="ae77150a1dc7b93d34f0abdb6f0b7cca2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGraphOnly.html#ae77150a1dc7b93d34f0abdb6f0b7cca2">GraphOnly::setUp_Graph05</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a17afd8ff6b2d2624ad03bc0d2eb37e33"></a><!-- doxytag: member="GraphOnly::edAB" ref="a17afd8ff6b2d2624ad03bc0d2eb37e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a17afd8ff6b2d2624ad03bc0d2eb37e33">GraphOnly::edAB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a758cde206fd5b2169e121fc464fd067b"></a><!-- doxytag: member="GraphOnly::edAC" ref="a758cde206fd5b2169e121fc464fd067b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a758cde206fd5b2169e121fc464fd067b">GraphOnly::edAC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a43ddbcfaa6b6899a8e058d7a14bd9fd8"></a><!-- doxytag: member="GraphOnly::edAE" ref="a43ddbcfaa6b6899a8e058d7a14bd9fd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a43ddbcfaa6b6899a8e058d7a14bd9fd8">GraphOnly::edAE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc83f37f0315f0173ee0110d3c13759"></a><!-- doxytag: member="GraphOnly::edBD" ref="abfc83f37f0315f0173ee0110d3c13759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#abfc83f37f0315f0173ee0110d3c13759">GraphOnly::edBD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2699cbbbc535e6badcc1a8cc0815730"></a><!-- doxytag: member="GraphOnly::edBE" ref="ab2699cbbbc535e6badcc1a8cc0815730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#ab2699cbbbc535e6badcc1a8cc0815730">GraphOnly::edBE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad92323d2362e723e0e1452aaca737b2a"></a><!-- doxytag: member="GraphOnly::edCD" ref="ad92323d2362e723e0e1452aaca737b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#ad92323d2362e723e0e1452aaca737b2a">GraphOnly::edCD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abf5cfb11c9abb44689b58d5fef9fc63d"></a><!-- doxytag: member="GraphOnly::edDE" ref="abf5cfb11c9abb44689b58d5fef9fc63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#abf5cfb11c9abb44689b58d5fef9fc63d">GraphOnly::edDE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e9da2c29febaeb6ac287e0af568504"></a><!-- doxytag: member="GraphOnly::edDF" ref="a75e9da2c29febaeb6ac287e0af568504" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a75e9da2c29febaeb6ac287e0af568504">GraphOnly::edDF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d7d4471150f11b6b5a8a940641cc98"></a><!-- doxytag: member="GraphOnly::edFD" ref="a82d7d4471150f11b6b5a8a940641cc98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a82d7d4471150f11b6b5a8a940641cc98">GraphOnly::edFD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4145c89dde0649e1a0f5e7ff5d5c50bc"></a><!-- doxytag: member="GraphOnly::edFH" ref="a4145c89dde0649e1a0f5e7ff5d5c50bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a4145c89dde0649e1a0f5e7ff5d5c50bc">GraphOnly::edFH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a145caa3c87881e4761c72d60bc23ce32"></a><!-- doxytag: member="GraphOnly::edGH" ref="a145caa3c87881e4761c72d60bc23ce32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a4a405485ffae89d519b9e980c2cc80cf">edge_descriptor</a> <a class="el" href="classGraphOnly.html#a145caa3c87881e4761c72d60bc23ce32">GraphOnly::edGH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa972c7b81ca13f5e1a20b6ee24be400"></a><!-- doxytag: member="GraphOnly::g" ref="afa972c7b81ca13f5e1a20b6ee24be400" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#ac39c48f188810d1b6c072b2ea44f3696">graph_type</a> <a class="el" href="classGraphOnly.html#afa972c7b81ca13f5e1a20b6ee24be400">GraphOnly::g</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd7a3659a873aec70113ae9fa4f27503"></a><!-- doxytag: member="GraphOnly::vdA" ref="abd7a3659a873aec70113ae9fa4f27503" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#abd7a3659a873aec70113ae9fa4f27503">GraphOnly::vdA</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8a4eb6b78ea72f285eefe9d0d6a4f89"></a><!-- doxytag: member="GraphOnly::vdB" ref="ad8a4eb6b78ea72f285eefe9d0d6a4f89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#ad8a4eb6b78ea72f285eefe9d0d6a4f89">GraphOnly::vdB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9afd9f0bc8278515077049f7f14784"></a><!-- doxytag: member="GraphOnly::vdC" ref="a0c9afd9f0bc8278515077049f7f14784" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#a0c9afd9f0bc8278515077049f7f14784">GraphOnly::vdC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ed3e97fc1f7b18560f439747b96117"></a><!-- doxytag: member="GraphOnly::vdD" ref="a31ed3e97fc1f7b18560f439747b96117" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#a31ed3e97fc1f7b18560f439747b96117">GraphOnly::vdD</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a05417d42ed567ecb9095cb1cdd6ba834"></a><!-- doxytag: member="GraphOnly::vdE" ref="a05417d42ed567ecb9095cb1cdd6ba834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#a05417d42ed567ecb9095cb1cdd6ba834">GraphOnly::vdE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a780abfc2104de3249109225d7a701815"></a><!-- doxytag: member="GraphOnly::vdF" ref="a780abfc2104de3249109225d7a701815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#a780abfc2104de3249109225d7a701815">GraphOnly::vdF</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace09145d4245bfcf1362ab5ff7faedc4"></a><!-- doxytag: member="GraphOnly::vdG" ref="ace09145d4245bfcf1362ab5ff7faedc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#ace09145d4245bfcf1362ab5ff7faedc4">GraphOnly::vdG</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abc9541b71478d0cea69b1299aabc86c5"></a><!-- doxytag: member="GraphOnly::vdH" ref="abc9541b71478d0cea69b1299aabc86c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraphOnly.html#a876e391946d1e970fa43afe0e310f522">vertex_descriptor</a> <a class="el" href="classGraphOnly.html#abc9541b71478d0cea69b1299aabc86c5">GraphOnly::vdH</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="davismc-TestGraph_8c_09_09.html">davismc-TestGraph.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 18:19:49 for cs378-collatz by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
