<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>cs378-collatz: InterfaceTest&lt; T &gt; Class Template Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">cs378-collatz
   &#160;<span id="projectnumber">1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceTest&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="InterfaceTest" -->
<p><a href="classInterfaceTest-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">graph_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edge_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::vertex_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#aa31f317c63dac6bda6e655cbe6a76f3b">vertex_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edge_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a4c35793bd3f9cf7e20367569fd89f1db">edge_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::adjacency_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a8c7f835c8a2af2cd40661f15a83a338f">adjacency_iterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
graph_type::vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a3359af66823b3aa55ea89988ac2d4f98">vertices_size_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef graph_type::edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#aa9e94c63116b2aa586dff8b688a842cf">edges_size_type</a></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#aa77dd610895294519e5b46f008a6973d">SetUp</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a0df72f5437e7e196006fb127a5e64595">SetUpNonCyclic</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">graph_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a10f6b3f2004fefcbba26aee680791e1b">g</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">graph_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a3f88a3287aa2ec28ccab062278b6da0a">non_cyclic_graph</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a61de2a2a9d135850a99769e9f6100820">vdA</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#aaf9b166b4e036f6547ea926133078c04">vdB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a04599a4822427c78cc74cbd4c2599e83">vdC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#ad908ef142d2f9f910c92536f170a5c6b">vdD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a45d6412940d906de0264969a1e8de661">vdE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a03838f6d20c8d909e8a930b00713c1ef">vdF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a5f0fb25f7912d196399213263bede264">vdG</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a65b9e075599c7d2144c81636d4876719">vdH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a7fa020e75a770feda58afffc16f99375">edAB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#abd59ac8154cd1f47e0298e6d8fd4ece2">edAC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#ad454bfd4eed6a7e5b092ded2fb82ba63">edAE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a7153011a3f3fd2350da287099444bce8">edBD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a154af41150d2dad3b502fa4671e904fb">edBE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a0eeebd7d64790eb17bda18d4c5774e54">edCD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a058a0c3d6f73a1d119499e3a7a6b1c24">edDE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a76b354a50f5263f5a07ac31b0c0fe948">edDF</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a1bc90287766cfa37086ef0fd541f1186">edFD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a38833a2739555909b0e46c65f1c284c0">edFH</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterfaceTest.html#a33614435053f0397ace09cce66f47c1a">edGH</a></td></tr>
</table>
<h3>template&lt;typename T&gt;<br/>
 class InterfaceTest&lt; T &gt;</h3>

<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a8c7f835c8a2af2cd40661f15a83a338f"></a><!-- doxytag: member="InterfaceTest::adjacency_iterator" ref="a8c7f835c8a2af2cd40661f15a83a338f" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::adjacency_iterator <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a8c7f835c8a2af2cd40661f15a83a338f">adjacency_iterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bb6212a31187da8d4a07814a65bbf3a"></a><!-- doxytag: member="InterfaceTest::edge_descriptor" ref="a8bb6212a31187da8d4a07814a65bbf3a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edge_descriptor <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c35793bd3f9cf7e20367569fd89f1db"></a><!-- doxytag: member="InterfaceTest::edge_iterator" ref="a4c35793bd3f9cf7e20367569fd89f1db" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edge_iterator <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a4c35793bd3f9cf7e20367569fd89f1db">edge_iterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e94c63116b2aa586dff8b688a842cf"></a><!-- doxytag: member="InterfaceTest::edges_size_type" ref="aa9e94c63116b2aa586dff8b688a842cf" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::edges_size_type <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#aa9e94c63116b2aa586dff8b688a842cf">edges_size_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65a7041afdfea7f3cf66eda7aa827356"></a><!-- doxytag: member="InterfaceTest::graph_type" ref="a65a7041afdfea7f3cf66eda7aa827356" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">graph_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b4e4561018c328ca78efb1220e25936"></a><!-- doxytag: member="InterfaceTest::vertex_descriptor" ref="a8b4e4561018c328ca78efb1220e25936" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertex_descriptor <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa31f317c63dac6bda6e655cbe6a76f3b"></a><!-- doxytag: member="InterfaceTest::vertex_iterator" ref="aa31f317c63dac6bda6e655cbe6a76f3b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertex_iterator <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#aa31f317c63dac6bda6e655cbe6a76f3b">vertex_iterator</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3359af66823b3aa55ea89988ac2d4f98"></a><!-- doxytag: member="InterfaceTest::vertices_size_type" ref="a3359af66823b3aa55ea89988ac2d4f98" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef graph_type::vertices_size_type <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a3359af66823b3aa55ea89988ac2d4f98">vertices_size_type</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa77dd610895294519e5b46f008a6973d"></a><!-- doxytag: member="InterfaceTest::SetUp" ref="aa77dd610895294519e5b46f008a6973d" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#aa77dd610895294519e5b46f008a6973d">SetUp</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0df72f5437e7e196006fb127a5e64595"></a><!-- doxytag: member="InterfaceTest::SetUpNonCyclic" ref="a0df72f5437e7e196006fb127a5e64595" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a0df72f5437e7e196006fb127a5e64595">SetUpNonCyclic</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7fa020e75a770feda58afffc16f99375"></a><!-- doxytag: member="InterfaceTest::edAB" ref="a7fa020e75a770feda58afffc16f99375" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a7fa020e75a770feda58afffc16f99375">edAB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abd59ac8154cd1f47e0298e6d8fd4ece2"></a><!-- doxytag: member="InterfaceTest::edAC" ref="abd59ac8154cd1f47e0298e6d8fd4ece2" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#abd59ac8154cd1f47e0298e6d8fd4ece2">edAC</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad454bfd4eed6a7e5b092ded2fb82ba63"></a><!-- doxytag: member="InterfaceTest::edAE" ref="ad454bfd4eed6a7e5b092ded2fb82ba63" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#ad454bfd4eed6a7e5b092ded2fb82ba63">edAE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7153011a3f3fd2350da287099444bce8"></a><!-- doxytag: member="InterfaceTest::edBD" ref="a7153011a3f3fd2350da287099444bce8" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a7153011a3f3fd2350da287099444bce8">edBD</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a154af41150d2dad3b502fa4671e904fb"></a><!-- doxytag: member="InterfaceTest::edBE" ref="a154af41150d2dad3b502fa4671e904fb" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a154af41150d2dad3b502fa4671e904fb">edBE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eeebd7d64790eb17bda18d4c5774e54"></a><!-- doxytag: member="InterfaceTest::edCD" ref="a0eeebd7d64790eb17bda18d4c5774e54" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a0eeebd7d64790eb17bda18d4c5774e54">edCD</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a058a0c3d6f73a1d119499e3a7a6b1c24"></a><!-- doxytag: member="InterfaceTest::edDE" ref="a058a0c3d6f73a1d119499e3a7a6b1c24" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a058a0c3d6f73a1d119499e3a7a6b1c24">edDE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b354a50f5263f5a07ac31b0c0fe948"></a><!-- doxytag: member="InterfaceTest::edDF" ref="a76b354a50f5263f5a07ac31b0c0fe948" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a76b354a50f5263f5a07ac31b0c0fe948">edDF</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bc90287766cfa37086ef0fd541f1186"></a><!-- doxytag: member="InterfaceTest::edFD" ref="a1bc90287766cfa37086ef0fd541f1186" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a1bc90287766cfa37086ef0fd541f1186">edFD</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38833a2739555909b0e46c65f1c284c0"></a><!-- doxytag: member="InterfaceTest::edFH" ref="a38833a2739555909b0e46c65f1c284c0" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a38833a2739555909b0e46c65f1c284c0">edFH</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a33614435053f0397ace09cce66f47c1a"></a><!-- doxytag: member="InterfaceTest::edGH" ref="a33614435053f0397ace09cce66f47c1a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8bb6212a31187da8d4a07814a65bbf3a">edge_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a33614435053f0397ace09cce66f47c1a">edGH</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a10f6b3f2004fefcbba26aee680791e1b"></a><!-- doxytag: member="InterfaceTest::g" ref="a10f6b3f2004fefcbba26aee680791e1b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">graph_type</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a10f6b3f2004fefcbba26aee680791e1b">g</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f88a3287aa2ec28ccab062278b6da0a"></a><!-- doxytag: member="InterfaceTest::non_cyclic_graph" ref="a3f88a3287aa2ec28ccab062278b6da0a" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a65a7041afdfea7f3cf66eda7aa827356">graph_type</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a3f88a3287aa2ec28ccab062278b6da0a">non_cyclic_graph</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61de2a2a9d135850a99769e9f6100820"></a><!-- doxytag: member="InterfaceTest::vdA" ref="a61de2a2a9d135850a99769e9f6100820" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a61de2a2a9d135850a99769e9f6100820">vdA</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf9b166b4e036f6547ea926133078c04"></a><!-- doxytag: member="InterfaceTest::vdB" ref="aaf9b166b4e036f6547ea926133078c04" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#aaf9b166b4e036f6547ea926133078c04">vdB</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04599a4822427c78cc74cbd4c2599e83"></a><!-- doxytag: member="InterfaceTest::vdC" ref="a04599a4822427c78cc74cbd4c2599e83" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a04599a4822427c78cc74cbd4c2599e83">vdC</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad908ef142d2f9f910c92536f170a5c6b"></a><!-- doxytag: member="InterfaceTest::vdD" ref="ad908ef142d2f9f910c92536f170a5c6b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#ad908ef142d2f9f910c92536f170a5c6b">vdD</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d6412940d906de0264969a1e8de661"></a><!-- doxytag: member="InterfaceTest::vdE" ref="a45d6412940d906de0264969a1e8de661" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a45d6412940d906de0264969a1e8de661">vdE</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03838f6d20c8d909e8a930b00713c1ef"></a><!-- doxytag: member="InterfaceTest::vdF" ref="a03838f6d20c8d909e8a930b00713c1ef" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a03838f6d20c8d909e8a930b00713c1ef">vdF</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f0fb25f7912d196399213263bede264"></a><!-- doxytag: member="InterfaceTest::vdG" ref="a5f0fb25f7912d196399213263bede264" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a5f0fb25f7912d196399213263bede264">vdG</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b9e075599c7d2144c81636d4876719"></a><!-- doxytag: member="InterfaceTest::vdH" ref="a65b9e075599c7d2144c81636d4876719" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classInterfaceTest.html#a8b4e4561018c328ca78efb1220e25936">vertex_descriptor</a> <a class="el" href="classInterfaceTest.html">InterfaceTest</a>&lt; T &gt;::<a class="el" href="classInterfaceTest.html#a65b9e075599c7d2144c81636d4876719">vdH</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tsm544-TestGraph_8c_09_09.html">tsm544-TestGraph.c++</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 7 2013 18:19:49 for cs378-collatz by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
